APP_NAME=Phanon
APP_ENV=local
APP_KEY=base64:6SwnG2pZSwyg2G6PqKiHHuctUTX11yJtDr4tNJlaoh8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql5017.site4now.net
DB_PORT=3306
DB_DATABASE=db_9fe9f6_phanon
DB_USERNAME=9fe9f6_phanon
DB_PASSWORD=55CsiEiSi3W4Nf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
