<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Phanon</Name>
    <ProjectGuid>{41ef5648-f40a-448a-88f6-89eca4754756}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>public/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="app\Concept.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Enums\Enum.php" />
    <Compile Include="app\Enums\Permissions.php" />
    <Compile Include="app\Enums\Roles.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\ExerciseProgress.php" />
    <Compile Include="app\Http\Controllers\Auth\ForgotPasswordController.php" />
    <Compile Include="app\Http\Controllers\Auth\LoginController.php" />
    <Compile Include="app\Http\Controllers\Auth\RegisterController.php" />
    <Compile Include="app\Http\Controllers\Auth\ResetPasswordController.php" />
    <Compile Include="app\Http\Controllers\ConceptsController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\CoursesController.php" />
    <Compile Include="app\Http\Controllers\ExerciseProgressController.php" />
    <Compile Include="app\Http\Controllers\ExercisesController.php" />
    <Compile Include="app\Http\Controllers\LessonsController.php" />
    <Compile Include="app\Http\Controllers\ModulesController.php" />
    <Compile Include="app\Http\Controllers\PagesController.php" />
    <Compile Include="app\Http\Controllers\PermissionsController.php" />
    <Compile Include="app\Http\Controllers\ProjectsController.php" />
    <Compile Include="app\Http\Controllers\RolesController.php" />
    <Compile Include="app\Http\Controllers\ImportController.php" />
    <Compile Include="app\Http\Controllers\TestController.php" />
    <Compile Include="app\Http\Controllers\CodeController.php" />
    <Compile Include="app\Http\Controllers\UsersController.php" />
    <Compile Include="app\Http\Middleware\AdminMiddleware.php" />
    <Compile Include="app\Http\Middleware\ClearanceMiddleware.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Importer.php" />
    <Compile Include="app\Project.php" />
    <Compile Include="app\ProjectProgress.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Course.php" />
    <Compile Include="app\Exercise.php" />
    <Compile Include="app\Lesson.php" />
    <Compile Include="app\Module.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\laravel-permission.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2018_05_07_164606_create_courses_table.php" />
    <Compile Include="database\migrations\2018_05_07_164607_create_concepts_table.php" />
    <Compile Include="database\migrations\2018_05_08_213339_create_modules_table.php" />
    <Compile Include="database\migrations\2018_05_08_213356_create_lessons_table.php" />
    <Compile Include="database\migrations\2018_05_08_213417_create_exercises_table.php" />
    <Compile Include="database\migrations\2018_05_12_015502_create_permission_tables.php" />
    <Compile Include="database\migrations\2018_05_12_081516_create_projects_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="public\codemirror\addon\comment\comment.js" />
    <Compile Include="public\codemirror\addon\comment\continuecomment.js" />
    <Compile Include="public\codemirror\addon\dialog\dialog.css" />
    <Compile Include="public\codemirror\addon\dialog\dialog.js" />
    <Compile Include="public\codemirror\addon\display\autorefresh.js" />
    <Compile Include="public\codemirror\addon\display\fullscreen.css" />
    <Compile Include="public\codemirror\addon\display\fullscreen.js" />
    <Compile Include="public\codemirror\addon\display\panel.js" />
    <Compile Include="public\codemirror\addon\display\placeholder.js" />
    <Compile Include="public\codemirror\addon\display\rulers.js" />
    <Compile Include="public\codemirror\addon\edit\closebrackets.js" />
    <Compile Include="public\codemirror\addon\edit\closetag.js" />
    <Compile Include="public\codemirror\addon\edit\continuelist.js" />
    <Compile Include="public\codemirror\addon\edit\matchbrackets.js" />
    <Compile Include="public\codemirror\addon\edit\matchtags.js" />
    <Compile Include="public\codemirror\addon\edit\trailingspace.js" />
    <Compile Include="public\codemirror\addon\fold\brace-fold.js" />
    <Compile Include="public\codemirror\addon\fold\comment-fold.js" />
    <Compile Include="public\codemirror\addon\fold\foldcode.js" />
    <Compile Include="public\codemirror\addon\fold\foldgutter.css" />
    <Compile Include="public\codemirror\addon\fold\foldgutter.js" />
    <Compile Include="public\codemirror\addon\fold\indent-fold.js" />
    <Compile Include="public\codemirror\addon\fold\markdown-fold.js" />
    <Compile Include="public\codemirror\addon\fold\xml-fold.js" />
    <Compile Include="public\codemirror\addon\hint\anyword-hint.js" />
    <Compile Include="public\codemirror\addon\hint\css-hint.js" />
    <Compile Include="public\codemirror\addon\hint\html-hint.js" />
    <Compile Include="public\codemirror\addon\hint\javascript-hint.js" />
    <Compile Include="public\codemirror\addon\hint\show-hint.css" />
    <Compile Include="public\codemirror\addon\hint\show-hint.js" />
    <Compile Include="public\codemirror\addon\hint\sql-hint.js" />
    <Compile Include="public\codemirror\addon\hint\xml-hint.js" />
    <Compile Include="public\codemirror\addon\lint\coffeescript-lint.js" />
    <Compile Include="public\codemirror\addon\lint\css-lint.js" />
    <Compile Include="public\codemirror\addon\lint\html-lint.js" />
    <Compile Include="public\codemirror\addon\lint\javascript-lint.js" />
    <Compile Include="public\codemirror\addon\lint\json-lint.js" />
    <Compile Include="public\codemirror\addon\lint\lint.css" />
    <Compile Include="public\codemirror\addon\lint\lint.js" />
    <Compile Include="public\codemirror\addon\lint\yaml-lint.js" />
    <Compile Include="public\codemirror\addon\merge\merge.css" />
    <Compile Include="public\codemirror\addon\merge\merge.js" />
    <Compile Include="public\codemirror\addon\mode\loadmode.js" />
    <Compile Include="public\codemirror\addon\mode\multiplex.js" />
    <Compile Include="public\codemirror\addon\mode\multiplex_test.js" />
    <Compile Include="public\codemirror\addon\mode\overlay.js" />
    <Compile Include="public\codemirror\addon\mode\simple.js" />
    <Compile Include="public\codemirror\addon\runmode\colorize.js" />
    <Compile Include="public\codemirror\addon\runmode\runmode-standalone.js" />
    <Compile Include="public\codemirror\addon\runmode\runmode.js" />
    <Compile Include="public\codemirror\addon\runmode\runmode.node.js" />
    <Compile Include="public\codemirror\addon\scroll\annotatescrollbar.js" />
    <Compile Include="public\codemirror\addon\scroll\scrollpastend.js" />
    <Compile Include="public\codemirror\addon\scroll\simplescrollbars.css" />
    <Compile Include="public\codemirror\addon\scroll\simplescrollbars.js" />
    <Compile Include="public\codemirror\addon\search\jump-to-line.js" />
    <Compile Include="public\codemirror\addon\search\match-highlighter.js" />
    <Compile Include="public\codemirror\addon\search\matchesonscrollbar.css" />
    <Compile Include="public\codemirror\addon\search\matchesonscrollbar.js" />
    <Compile Include="public\codemirror\addon\search\search.js" />
    <Compile Include="public\codemirror\addon\search\searchcursor.js" />
    <Compile Include="public\codemirror\addon\selection\active-line.js" />
    <Compile Include="public\codemirror\addon\selection\mark-selection.js" />
    <Compile Include="public\codemirror\addon\selection\selection-pointer.js" />
    <Compile Include="public\codemirror\addon\tern\tern.css" />
    <Compile Include="public\codemirror\addon\tern\tern.js" />
    <Compile Include="public\codemirror\addon\tern\worker.js" />
    <Compile Include="public\codemirror\addon\wrap\hardwrap.js" />
    <Compile Include="public\codemirror\keymap\emacs.js" />
    <Compile Include="public\codemirror\keymap\sublime.js" />
    <Compile Include="public\codemirror\keymap\vim.js" />
    <Compile Include="public\codemirror\lib\codemirror.css" />
    <Compile Include="public\codemirror\lib\codemirror.js" />
    <Compile Include="public\codemirror\mode\apl\apl.js" />
    <Compile Include="public\codemirror\mode\asciiarmor\asciiarmor.js" />
    <Compile Include="public\codemirror\mode\asn.1\asn.1.js" />
    <Compile Include="public\codemirror\mode\asterisk\asterisk.js" />
    <Compile Include="public\codemirror\mode\brainfuck\brainfuck.js" />
    <Compile Include="public\codemirror\mode\clike\clike.js" />
    <Compile Include="public\codemirror\mode\clojure\clojure.js" />
    <Compile Include="public\codemirror\mode\cmake\cmake.js" />
    <Compile Include="public\codemirror\mode\cobol\cobol.js" />
    <Compile Include="public\codemirror\mode\coffeescript\coffeescript.js" />
    <Compile Include="public\codemirror\mode\commonlisp\commonlisp.js" />
    <Compile Include="public\codemirror\mode\crystal\crystal.js" />
    <Compile Include="public\codemirror\mode\css\css.js" />
    <Compile Include="public\codemirror\mode\cypher\cypher.js" />
    <Compile Include="public\codemirror\mode\d\d.js" />
    <Compile Include="public\codemirror\mode\dart\dart.js" />
    <Compile Include="public\codemirror\mode\diff\diff.js" />
    <Compile Include="public\codemirror\mode\django\django.js" />
    <Compile Include="public\codemirror\mode\dockerfile\dockerfile.js" />
    <Compile Include="public\codemirror\mode\dtd\dtd.js" />
    <Compile Include="public\codemirror\mode\dylan\dylan.js" />
    <Compile Include="public\codemirror\mode\ebnf\ebnf.js" />
    <Compile Include="public\codemirror\mode\ecl\ecl.js" />
    <Compile Include="public\codemirror\mode\eiffel\eiffel.js" />
    <Compile Include="public\codemirror\mode\elm\elm.js" />
    <Compile Include="public\codemirror\mode\erlang\erlang.js" />
    <Compile Include="public\codemirror\mode\factor\factor.js" />
    <Compile Include="public\codemirror\mode\fcl\fcl.js" />
    <Compile Include="public\codemirror\mode\forth\forth.js" />
    <Compile Include="public\codemirror\mode\fortran\fortran.js" />
    <Compile Include="public\codemirror\mode\gas\gas.js" />
    <Compile Include="public\codemirror\mode\gfm\gfm.js" />
    <Compile Include="public\codemirror\mode\gherkin\gherkin.js" />
    <Compile Include="public\codemirror\mode\go\go.js" />
    <Compile Include="public\codemirror\mode\groovy\groovy.js" />
    <Compile Include="public\codemirror\mode\haml\haml.js" />
    <Compile Include="public\codemirror\mode\handlebars\handlebars.js" />
    <Compile Include="public\codemirror\mode\haskell\haskell.js" />
    <Compile Include="public\codemirror\mode\haskell-literate\haskell-literate.js" />
    <Compile Include="public\codemirror\mode\haxe\haxe.js" />
    <Compile Include="public\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Compile Include="public\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Compile Include="public\codemirror\mode\http\http.js" />
    <Compile Include="public\codemirror\mode\idl\idl.js" />
    <Compile Include="public\codemirror\mode\javascript\javascript.js" />
    <Compile Include="public\codemirror\mode\jinja2\jinja2.js" />
    <Compile Include="public\codemirror\mode\jsx\jsx.js" />
    <Compile Include="public\codemirror\mode\julia\julia.js" />
    <Compile Include="public\codemirror\mode\livescript\livescript.js" />
    <Compile Include="public\codemirror\mode\lua\lua.js" />
    <Compile Include="public\codemirror\mode\markdown\markdown.js" />
    <Compile Include="public\codemirror\mode\mathematica\mathematica.js" />
    <Compile Include="public\codemirror\mode\mbox\mbox.js" />
    <Compile Include="public\codemirror\mode\mirc\mirc.js" />
    <Compile Include="public\codemirror\mode\mllike\mllike.js" />
    <Compile Include="public\codemirror\mode\modelica\modelica.js" />
    <Compile Include="public\codemirror\mode\mscgen\mscgen.js" />
    <Compile Include="public\codemirror\mode\mumps\mumps.js" />
    <Compile Include="public\codemirror\mode\nginx\nginx.js" />
    <Compile Include="public\codemirror\mode\nsis\nsis.js" />
    <Compile Include="public\codemirror\mode\ntriples\ntriples.js" />
    <Compile Include="public\codemirror\mode\octave\octave.js" />
    <Compile Include="public\codemirror\mode\oz\oz.js" />
    <Compile Include="public\codemirror\mode\pascal\pascal.js" />
    <Compile Include="public\codemirror\mode\pegjs\pegjs.js" />
    <Compile Include="public\codemirror\mode\perl\perl.js" />
    <Compile Include="public\codemirror\mode\php\php.js" />
    <Compile Include="public\codemirror\mode\pig\pig.js" />
    <Compile Include="public\codemirror\mode\powershell\powershell.js" />
    <Compile Include="public\codemirror\mode\properties\properties.js" />
    <Compile Include="public\codemirror\mode\protobuf\protobuf.js" />
    <Compile Include="public\codemirror\mode\pug\pug.js" />
    <Compile Include="public\codemirror\mode\puppet\puppet.js" />
    <Compile Include="public\codemirror\mode\python\python.js" />
    <Compile Include="public\codemirror\mode\q\q.js" />
    <Compile Include="public\codemirror\mode\r\r.js" />
    <Compile Include="public\codemirror\mode\rpm\changes\index.html" />
    <Compile Include="public\codemirror\mode\rpm\rpm.js" />
    <Compile Include="public\codemirror\mode\rst\rst.js" />
    <Compile Include="public\codemirror\mode\ruby\ruby.js" />
    <Compile Include="public\codemirror\mode\rust\rust.js" />
    <Compile Include="public\codemirror\mode\sas\sas.js" />
    <Compile Include="public\codemirror\mode\sass\sass.js" />
    <Compile Include="public\codemirror\mode\scheme\scheme.js" />
    <Compile Include="public\codemirror\mode\shell\shell.js" />
    <Compile Include="public\codemirror\mode\sieve\sieve.js" />
    <Compile Include="public\codemirror\mode\slim\slim.js" />
    <Compile Include="public\codemirror\mode\smalltalk\smalltalk.js" />
    <Compile Include="public\codemirror\mode\smarty\smarty.js" />
    <Compile Include="public\codemirror\mode\solr\solr.js" />
    <Compile Include="public\codemirror\mode\soy\soy.js" />
    <Compile Include="public\codemirror\mode\sparql\sparql.js" />
    <Compile Include="public\codemirror\mode\spreadsheet\spreadsheet.js" />
    <Compile Include="public\codemirror\mode\sql\sql.js" />
    <Compile Include="public\codemirror\mode\stex\stex.js" />
    <Compile Include="public\codemirror\mode\stylus\stylus.js" />
    <Compile Include="public\codemirror\mode\swift\swift.js" />
    <Compile Include="public\codemirror\mode\tcl\tcl.js" />
    <Compile Include="public\codemirror\mode\textile\textile.js" />
    <Compile Include="public\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Compile Include="public\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Compile Include="public\codemirror\mode\tiki\tiki.css" />
    <Compile Include="public\codemirror\mode\tiki\tiki.js" />
    <Compile Include="public\codemirror\mode\toml\toml.js" />
    <Compile Include="public\codemirror\mode\tornado\tornado.js" />
    <Compile Include="public\codemirror\mode\troff\troff.js" />
    <Compile Include="public\codemirror\mode\ttcn\ttcn.js" />
    <Compile Include="public\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <Compile Include="public\codemirror\mode\turtle\turtle.js" />
    <Compile Include="public\codemirror\mode\twig\twig.js" />
    <Compile Include="public\codemirror\mode\vb\vb.js" />
    <Compile Include="public\codemirror\mode\vbscript\vbscript.js" />
    <Compile Include="public\codemirror\mode\velocity\velocity.js" />
    <Compile Include="public\codemirror\mode\verilog\verilog.js" />
    <Compile Include="public\codemirror\mode\vhdl\vhdl.js" />
    <Compile Include="public\codemirror\mode\vue\vue.js" />
    <Compile Include="public\codemirror\mode\webidl\webidl.js" />
    <Compile Include="public\codemirror\mode\xml\xml.js" />
    <Compile Include="public\codemirror\mode\xquery\xquery.js" />
    <Compile Include="public\codemirror\mode\yacas\yacas.js" />
    <Compile Include="public\codemirror\mode\yaml\yaml.js" />
    <Compile Include="public\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <Compile Include="public\codemirror\mode\z80\z80.js" />
    <Compile Include="public\codemirror\mode\meta.js" />
    <Compile Include="public\codemirror\src\display\Display.js" />
    <Compile Include="public\codemirror\src\display\focus.js" />
    <Compile Include="public\codemirror\src\display\gutters.js" />
    <Compile Include="public\codemirror\src\display\highlight_worker.js" />
    <Compile Include="public\codemirror\src\display\line_numbers.js" />
    <Compile Include="public\codemirror\src\display\mode_state.js" />
    <Compile Include="public\codemirror\src\display\operations.js" />
    <Compile Include="public\codemirror\src\display\scrollbars.js" />
    <Compile Include="public\codemirror\src\display\scrolling.js" />
    <Compile Include="public\codemirror\src\display\scroll_events.js" />
    <Compile Include="public\codemirror\src\display\selection.js" />
    <Compile Include="public\codemirror\src\display\update_display.js" />
    <Compile Include="public\codemirror\src\display\update_line.js" />
    <Compile Include="public\codemirror\src\display\update_lines.js" />
    <Compile Include="public\codemirror\src\display\view_tracking.js" />
    <Compile Include="public\codemirror\src\edit\CodeMirror.js" />
    <Compile Include="public\codemirror\src\edit\commands.js" />
    <Compile Include="public\codemirror\src\edit\deleteNearSelection.js" />
    <Compile Include="public\codemirror\src\edit\drop_events.js" />
    <Compile Include="public\codemirror\src\edit\fromTextArea.js" />
    <Compile Include="public\codemirror\src\edit\global_events.js" />
    <Compile Include="public\codemirror\src\edit\key_events.js" />
    <Compile Include="public\codemirror\src\edit\legacy.js" />
    <Compile Include="public\codemirror\src\edit\main.js" />
    <Compile Include="public\codemirror\src\edit\methods.js" />
    <Compile Include="public\codemirror\src\edit\mouse_events.js" />
    <Compile Include="public\codemirror\src\edit\options.js" />
    <Compile Include="public\codemirror\src\edit\utils.js" />
    <Compile Include="public\codemirror\src\input\ContentEditableInput.js" />
    <Compile Include="public\codemirror\src\input\indent.js" />
    <Compile Include="public\codemirror\src\input\input.js" />
    <Compile Include="public\codemirror\src\input\keymap.js" />
    <Compile Include="public\codemirror\src\input\keynames.js" />
    <Compile Include="public\codemirror\src\input\movement.js" />
    <Compile Include="public\codemirror\src\input\TextareaInput.js" />
    <Compile Include="public\codemirror\src\line\highlight.js" />
    <Compile Include="public\codemirror\src\line\line_data.js" />
    <Compile Include="public\codemirror\src\line\pos.js" />
    <Compile Include="public\codemirror\src\line\saw_special_spans.js" />
    <Compile Include="public\codemirror\src\line\spans.js" />
    <Compile Include="public\codemirror\src\line\utils_line.js" />
    <Compile Include="public\codemirror\src\measurement\position_measurement.js" />
    <Compile Include="public\codemirror\src\measurement\widgets.js" />
    <Compile Include="public\codemirror\src\model\changes.js" />
    <Compile Include="public\codemirror\src\model\change_measurement.js" />
    <Compile Include="public\codemirror\src\model\chunk.js" />
    <Compile Include="public\codemirror\src\model\Doc.js" />
    <Compile Include="public\codemirror\src\model\document_data.js" />
    <Compile Include="public\codemirror\src\model\history.js" />
    <Compile Include="public\codemirror\src\model\line_widget.js" />
    <Compile Include="public\codemirror\src\model\mark_text.js" />
    <Compile Include="public\codemirror\src\model\selection.js" />
    <Compile Include="public\codemirror\src\model\selection_updates.js" />
    <Compile Include="public\codemirror\src\util\bidi.js" />
    <Compile Include="public\codemirror\src\util\browser.js" />
    <Compile Include="public\codemirror\src\util\dom.js" />
    <Compile Include="public\codemirror\src\util\event.js" />
    <Compile Include="public\codemirror\src\util\feature_detection.js" />
    <Compile Include="public\codemirror\src\util\misc.js" />
    <Compile Include="public\codemirror\src\util\operation_group.js" />
    <Compile Include="public\codemirror\src\util\StringStream.js" />
    <Compile Include="public\codemirror\src\codemirror.js" />
    <Compile Include="public\codemirror\src\modes.js" />
    <Compile Include="public\codemirror\theme\3024-day.css" />
    <Compile Include="public\codemirror\theme\3024-night.css" />
    <Compile Include="public\codemirror\theme\abcdef.css" />
    <Compile Include="public\codemirror\theme\ambiance-mobile.css" />
    <Compile Include="public\codemirror\theme\ambiance.css" />
    <Compile Include="public\codemirror\theme\base16-dark.css" />
    <Compile Include="public\codemirror\theme\base16-light.css" />
    <Compile Include="public\codemirror\theme\bespin.css" />
    <Compile Include="public\codemirror\theme\blackboard.css" />
    <Compile Include="public\codemirror\theme\cobalt.css" />
    <Compile Include="public\codemirror\theme\colorforth.css" />
    <Compile Include="public\codemirror\theme\dracula.css" />
    <Compile Include="public\codemirror\theme\duotone-dark.css" />
    <Compile Include="public\codemirror\theme\duotone-light.css" />
    <Compile Include="public\codemirror\theme\eclipse.css" />
    <Compile Include="public\codemirror\theme\elegant.css" />
    <Compile Include="public\codemirror\theme\erlang-dark.css" />
    <Compile Include="public\codemirror\theme\gruvbox-dark.css" />
    <Compile Include="public\codemirror\theme\hopscotch.css" />
    <Compile Include="public\codemirror\theme\icecoder.css" />
    <Compile Include="public\codemirror\theme\idea.css" />
    <Compile Include="public\codemirror\theme\isotope.css" />
    <Compile Include="public\codemirror\theme\lesser-dark.css" />
    <Compile Include="public\codemirror\theme\liquibyte.css" />
    <Compile Include="public\codemirror\theme\lucario.css" />
    <Compile Include="public\codemirror\theme\material.css" />
    <Compile Include="public\codemirror\theme\mbo.css" />
    <Compile Include="public\codemirror\theme\mdn-like.css" />
    <Compile Include="public\codemirror\theme\midnight.css" />
    <Compile Include="public\codemirror\theme\monokai.css" />
    <Compile Include="public\codemirror\theme\neat.css" />
    <Compile Include="public\codemirror\theme\neo.css" />
    <Compile Include="public\codemirror\theme\night.css" />
    <Compile Include="public\codemirror\theme\oceanic-next.css" />
    <Compile Include="public\codemirror\theme\panda-syntax.css" />
    <Compile Include="public\codemirror\theme\paraiso-dark.css" />
    <Compile Include="public\codemirror\theme\paraiso-light.css" />
    <Compile Include="public\codemirror\theme\pastel-on-dark.css" />
    <Compile Include="public\codemirror\theme\railscasts.css" />
    <Compile Include="public\codemirror\theme\rubyblue.css" />
    <Compile Include="public\codemirror\theme\seti.css" />
    <Compile Include="public\codemirror\theme\shadowfox.css" />
    <Compile Include="public\codemirror\theme\solarized.css" />
    <Compile Include="public\codemirror\theme\ssms.css" />
    <Compile Include="public\codemirror\theme\the-matrix.css" />
    <Compile Include="public\codemirror\theme\tomorrow-night-bright.css" />
    <Compile Include="public\codemirror\theme\tomorrow-night-eighties.css" />
    <Compile Include="public\codemirror\theme\ttcn.css" />
    <Compile Include="public\codemirror\theme\twilight.css" />
    <Compile Include="public\codemirror\theme\vibrant-ink.css" />
    <Compile Include="public\codemirror\theme\xq-dark.css" />
    <Compile Include="public\codemirror\theme\xq-light.css" />
    <Compile Include="public\codemirror\theme\yeti.css" />
    <Compile Include="public\codemirror\theme\zenburn.css" />
    <Compile Include="public\codemirror\AUTHORS" />
    <Compile Include="public\codemirror\CHANGELOG.md" />
    <Compile Include="public\codemirror\CONTRIBUTING.md" />
    <Compile Include="public\codemirror\LICENSE" />
    <Compile Include="public\codemirror\package.json" />
    <Compile Include="public\codemirror\README.md" />
    <Compile Include="public\codemirror\rollup.config.js" />
    <Compile Include="public\css\app.css" />
    <Compile Include="public\jquery\jquery-3.2.1.min.js" />
    <Compile Include="public\js\app.js" />
    <Compile Include="public\js\codewindow.js" />
    <Compile Include="public\skulpt\skulpt-stdlib.js" />
    <Compile Include="public\skulpt\skulpt.min.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\codemirror\addon\comment\comment.js" />
    <Compile Include="resources\assets\codemirror\addon\comment\continuecomment.js" />
    <Compile Include="resources\assets\codemirror\addon\dialog\dialog.css" />
    <Compile Include="resources\assets\codemirror\addon\dialog\dialog.js" />
    <Compile Include="resources\assets\codemirror\addon\display\autorefresh.js" />
    <Compile Include="resources\assets\codemirror\addon\display\fullscreen.css" />
    <Compile Include="resources\assets\codemirror\addon\display\fullscreen.js" />
    <Compile Include="resources\assets\codemirror\addon\display\panel.js" />
    <Compile Include="resources\assets\codemirror\addon\display\placeholder.js" />
    <Compile Include="resources\assets\codemirror\addon\display\rulers.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\closebrackets.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\closetag.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\continuelist.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\matchbrackets.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\matchtags.js" />
    <Compile Include="resources\assets\codemirror\addon\edit\trailingspace.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\brace-fold.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\comment-fold.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\foldcode.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\foldgutter.css" />
    <Compile Include="resources\assets\codemirror\addon\fold\foldgutter.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\indent-fold.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\markdown-fold.js" />
    <Compile Include="resources\assets\codemirror\addon\fold\xml-fold.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\anyword-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\css-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\html-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\javascript-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\show-hint.css" />
    <Compile Include="resources\assets\codemirror\addon\hint\show-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\sql-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\hint\xml-hint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\coffeescript-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\css-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\html-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\javascript-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\json-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\lint.css" />
    <Compile Include="resources\assets\codemirror\addon\lint\lint.js" />
    <Compile Include="resources\assets\codemirror\addon\lint\yaml-lint.js" />
    <Compile Include="resources\assets\codemirror\addon\merge\merge.css" />
    <Compile Include="resources\assets\codemirror\addon\merge\merge.js" />
    <Compile Include="resources\assets\codemirror\addon\mode\loadmode.js" />
    <Compile Include="resources\assets\codemirror\addon\mode\multiplex.js" />
    <Compile Include="resources\assets\codemirror\addon\mode\multiplex_test.js" />
    <Compile Include="resources\assets\codemirror\addon\mode\overlay.js" />
    <Compile Include="resources\assets\codemirror\addon\mode\simple.js" />
    <Compile Include="resources\assets\codemirror\addon\runmode\colorize.js" />
    <Compile Include="resources\assets\codemirror\addon\runmode\runmode-standalone.js" />
    <Compile Include="resources\assets\codemirror\addon\runmode\runmode.js" />
    <Compile Include="resources\assets\codemirror\addon\runmode\runmode.node.js" />
    <Compile Include="resources\assets\codemirror\addon\scroll\annotatescrollbar.js" />
    <Compile Include="resources\assets\codemirror\addon\scroll\scrollpastend.js" />
    <Compile Include="resources\assets\codemirror\addon\scroll\simplescrollbars.css" />
    <Compile Include="resources\assets\codemirror\addon\scroll\simplescrollbars.js" />
    <Compile Include="resources\assets\codemirror\addon\search\jump-to-line.js" />
    <Compile Include="resources\assets\codemirror\addon\search\match-highlighter.js" />
    <Compile Include="resources\assets\codemirror\addon\search\matchesonscrollbar.css" />
    <Compile Include="resources\assets\codemirror\addon\search\matchesonscrollbar.js" />
    <Compile Include="resources\assets\codemirror\addon\search\search.js" />
    <Compile Include="resources\assets\codemirror\addon\search\searchcursor.js" />
    <Compile Include="resources\assets\codemirror\addon\selection\active-line.js" />
    <Compile Include="resources\assets\codemirror\addon\selection\mark-selection.js" />
    <Compile Include="resources\assets\codemirror\addon\selection\selection-pointer.js" />
    <Compile Include="resources\assets\codemirror\addon\tern\tern.css" />
    <Compile Include="resources\assets\codemirror\addon\tern\tern.js" />
    <Compile Include="resources\assets\codemirror\addon\tern\worker.js" />
    <Compile Include="resources\assets\codemirror\addon\wrap\hardwrap.js" />
    <Compile Include="resources\assets\codemirror\keymap\emacs.js" />
    <Compile Include="resources\assets\codemirror\keymap\sublime.js" />
    <Compile Include="resources\assets\codemirror\keymap\vim.js" />
    <Compile Include="resources\assets\codemirror\lib\codemirror.css" />
    <Compile Include="resources\assets\codemirror\lib\codemirror.js" />
    <Compile Include="resources\assets\codemirror\mode\apl\apl.js" />
    <Compile Include="resources\assets\codemirror\mode\asciiarmor\asciiarmor.js" />
    <Compile Include="resources\assets\codemirror\mode\asn.1\asn.1.js" />
    <Compile Include="resources\assets\codemirror\mode\asterisk\asterisk.js" />
    <Compile Include="resources\assets\codemirror\mode\brainfuck\brainfuck.js" />
    <Compile Include="resources\assets\codemirror\mode\clike\clike.js" />
    <Compile Include="resources\assets\codemirror\mode\clojure\clojure.js" />
    <Compile Include="resources\assets\codemirror\mode\cmake\cmake.js" />
    <Compile Include="resources\assets\codemirror\mode\cobol\cobol.js" />
    <Compile Include="resources\assets\codemirror\mode\coffeescript\coffeescript.js" />
    <Compile Include="resources\assets\codemirror\mode\commonlisp\commonlisp.js" />
    <Compile Include="resources\assets\codemirror\mode\crystal\crystal.js" />
    <Compile Include="resources\assets\codemirror\mode\css\css.js" />
    <Compile Include="resources\assets\codemirror\mode\cypher\cypher.js" />
    <Compile Include="resources\assets\codemirror\mode\d\d.js" />
    <Compile Include="resources\assets\codemirror\mode\dart\dart.js" />
    <Compile Include="resources\assets\codemirror\mode\diff\diff.js" />
    <Compile Include="resources\assets\codemirror\mode\django\django.js" />
    <Compile Include="resources\assets\codemirror\mode\dockerfile\dockerfile.js" />
    <Compile Include="resources\assets\codemirror\mode\dtd\dtd.js" />
    <Compile Include="resources\assets\codemirror\mode\dylan\dylan.js" />
    <Compile Include="resources\assets\codemirror\mode\ebnf\ebnf.js" />
    <Compile Include="resources\assets\codemirror\mode\ecl\ecl.js" />
    <Compile Include="resources\assets\codemirror\mode\eiffel\eiffel.js" />
    <Compile Include="resources\assets\codemirror\mode\elm\elm.js" />
    <Compile Include="resources\assets\codemirror\mode\erlang\erlang.js" />
    <Compile Include="resources\assets\codemirror\mode\factor\factor.js" />
    <Compile Include="resources\assets\codemirror\mode\fcl\fcl.js" />
    <Compile Include="resources\assets\codemirror\mode\forth\forth.js" />
    <Compile Include="resources\assets\codemirror\mode\fortran\fortran.js" />
    <Compile Include="resources\assets\codemirror\mode\gas\gas.js" />
    <Compile Include="resources\assets\codemirror\mode\gfm\gfm.js" />
    <Compile Include="resources\assets\codemirror\mode\gherkin\gherkin.js" />
    <Compile Include="resources\assets\codemirror\mode\go\go.js" />
    <Compile Include="resources\assets\codemirror\mode\groovy\groovy.js" />
    <Compile Include="resources\assets\codemirror\mode\haml\haml.js" />
    <Compile Include="resources\assets\codemirror\mode\handlebars\handlebars.js" />
    <Compile Include="resources\assets\codemirror\mode\haskell\haskell.js" />
    <Compile Include="resources\assets\codemirror\mode\haskell-literate\haskell-literate.js" />
    <Compile Include="resources\assets\codemirror\mode\haxe\haxe.js" />
    <Compile Include="resources\assets\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Compile Include="resources\assets\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Compile Include="resources\assets\codemirror\mode\http\http.js" />
    <Compile Include="resources\assets\codemirror\mode\idl\idl.js" />
    <Compile Include="resources\assets\codemirror\mode\javascript\javascript.js" />
    <Compile Include="resources\assets\codemirror\mode\jinja2\jinja2.js" />
    <Compile Include="resources\assets\codemirror\mode\jsx\jsx.js" />
    <Compile Include="resources\assets\codemirror\mode\julia\julia.js" />
    <Compile Include="resources\assets\codemirror\mode\livescript\livescript.js" />
    <Compile Include="resources\assets\codemirror\mode\lua\lua.js" />
    <Compile Include="resources\assets\codemirror\mode\markdown\markdown.js" />
    <Compile Include="resources\assets\codemirror\mode\mathematica\mathematica.js" />
    <Compile Include="resources\assets\codemirror\mode\mbox\mbox.js" />
    <Compile Include="resources\assets\codemirror\mode\mirc\mirc.js" />
    <Compile Include="resources\assets\codemirror\mode\mllike\mllike.js" />
    <Compile Include="resources\assets\codemirror\mode\modelica\modelica.js" />
    <Compile Include="resources\assets\codemirror\mode\mscgen\mscgen.js" />
    <Compile Include="resources\assets\codemirror\mode\mumps\mumps.js" />
    <Compile Include="resources\assets\codemirror\mode\nginx\nginx.js" />
    <Compile Include="resources\assets\codemirror\mode\nsis\nsis.js" />
    <Compile Include="resources\assets\codemirror\mode\ntriples\ntriples.js" />
    <Compile Include="resources\assets\codemirror\mode\octave\octave.js" />
    <Compile Include="resources\assets\codemirror\mode\oz\oz.js" />
    <Compile Include="resources\assets\codemirror\mode\pascal\pascal.js" />
    <Compile Include="resources\assets\codemirror\mode\pegjs\pegjs.js" />
    <Compile Include="resources\assets\codemirror\mode\perl\perl.js" />
    <Compile Include="resources\assets\codemirror\mode\php\php.js" />
    <Compile Include="resources\assets\codemirror\mode\pig\pig.js" />
    <Compile Include="resources\assets\codemirror\mode\powershell\powershell.js" />
    <Compile Include="resources\assets\codemirror\mode\properties\properties.js" />
    <Compile Include="resources\assets\codemirror\mode\protobuf\protobuf.js" />
    <Compile Include="resources\assets\codemirror\mode\pug\pug.js" />
    <Compile Include="resources\assets\codemirror\mode\puppet\puppet.js" />
    <Compile Include="resources\assets\codemirror\mode\python\python.js" />
    <Compile Include="resources\assets\codemirror\mode\q\q.js" />
    <Compile Include="resources\assets\codemirror\mode\r\r.js" />
    <Compile Include="resources\assets\codemirror\mode\rpm\changes\index.html" />
    <Compile Include="resources\assets\codemirror\mode\rpm\rpm.js" />
    <Compile Include="resources\assets\codemirror\mode\rst\rst.js" />
    <Compile Include="resources\assets\codemirror\mode\ruby\ruby.js" />
    <Compile Include="resources\assets\codemirror\mode\rust\rust.js" />
    <Compile Include="resources\assets\codemirror\mode\sas\sas.js" />
    <Compile Include="resources\assets\codemirror\mode\sass\sass.js" />
    <Compile Include="resources\assets\codemirror\mode\scheme\scheme.js" />
    <Compile Include="resources\assets\codemirror\mode\shell\shell.js" />
    <Compile Include="resources\assets\codemirror\mode\sieve\sieve.js" />
    <Compile Include="resources\assets\codemirror\mode\slim\slim.js" />
    <Compile Include="resources\assets\codemirror\mode\smalltalk\smalltalk.js" />
    <Compile Include="resources\assets\codemirror\mode\smarty\smarty.js" />
    <Compile Include="resources\assets\codemirror\mode\solr\solr.js" />
    <Compile Include="resources\assets\codemirror\mode\soy\soy.js" />
    <Compile Include="resources\assets\codemirror\mode\sparql\sparql.js" />
    <Compile Include="resources\assets\codemirror\mode\spreadsheet\spreadsheet.js" />
    <Compile Include="resources\assets\codemirror\mode\sql\sql.js" />
    <Compile Include="resources\assets\codemirror\mode\stex\stex.js" />
    <Compile Include="resources\assets\codemirror\mode\stylus\stylus.js" />
    <Compile Include="resources\assets\codemirror\mode\swift\swift.js" />
    <Compile Include="resources\assets\codemirror\mode\tcl\tcl.js" />
    <Compile Include="resources\assets\codemirror\mode\textile\textile.js" />
    <Compile Include="resources\assets\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Compile Include="resources\assets\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Compile Include="resources\assets\codemirror\mode\tiki\tiki.css" />
    <Compile Include="resources\assets\codemirror\mode\tiki\tiki.js" />
    <Compile Include="resources\assets\codemirror\mode\toml\toml.js" />
    <Compile Include="resources\assets\codemirror\mode\tornado\tornado.js" />
    <Compile Include="resources\assets\codemirror\mode\troff\troff.js" />
    <Compile Include="resources\assets\codemirror\mode\ttcn\ttcn.js" />
    <Compile Include="resources\assets\codemirror\mode\ttcn-cfg\ttcn-cfg.js" />
    <Compile Include="resources\assets\codemirror\mode\turtle\turtle.js" />
    <Compile Include="resources\assets\codemirror\mode\twig\twig.js" />
    <Compile Include="resources\assets\codemirror\mode\vb\vb.js" />
    <Compile Include="resources\assets\codemirror\mode\vbscript\vbscript.js" />
    <Compile Include="resources\assets\codemirror\mode\velocity\velocity.js" />
    <Compile Include="resources\assets\codemirror\mode\verilog\verilog.js" />
    <Compile Include="resources\assets\codemirror\mode\vhdl\vhdl.js" />
    <Compile Include="resources\assets\codemirror\mode\vue\vue.js" />
    <Compile Include="resources\assets\codemirror\mode\webidl\webidl.js" />
    <Compile Include="resources\assets\codemirror\mode\xml\xml.js" />
    <Compile Include="resources\assets\codemirror\mode\xquery\xquery.js" />
    <Compile Include="resources\assets\codemirror\mode\yacas\yacas.js" />
    <Compile Include="resources\assets\codemirror\mode\yaml\yaml.js" />
    <Compile Include="resources\assets\codemirror\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <Compile Include="resources\assets\codemirror\mode\z80\z80.js" />
    <Compile Include="resources\assets\codemirror\mode\meta.js" />
    <Compile Include="resources\assets\codemirror\src\display\Display.js" />
    <Compile Include="resources\assets\codemirror\src\display\focus.js" />
    <Compile Include="resources\assets\codemirror\src\display\gutters.js" />
    <Compile Include="resources\assets\codemirror\src\display\highlight_worker.js" />
    <Compile Include="resources\assets\codemirror\src\display\line_numbers.js" />
    <Compile Include="resources\assets\codemirror\src\display\mode_state.js" />
    <Compile Include="resources\assets\codemirror\src\display\operations.js" />
    <Compile Include="resources\assets\codemirror\src\display\scrollbars.js" />
    <Compile Include="resources\assets\codemirror\src\display\scrolling.js" />
    <Compile Include="resources\assets\codemirror\src\display\scroll_events.js" />
    <Compile Include="resources\assets\codemirror\src\display\selection.js" />
    <Compile Include="resources\assets\codemirror\src\display\update_display.js" />
    <Compile Include="resources\assets\codemirror\src\display\update_line.js" />
    <Compile Include="resources\assets\codemirror\src\display\update_lines.js" />
    <Compile Include="resources\assets\codemirror\src\display\view_tracking.js" />
    <Compile Include="resources\assets\codemirror\src\edit\CodeMirror.js" />
    <Compile Include="resources\assets\codemirror\src\edit\commands.js" />
    <Compile Include="resources\assets\codemirror\src\edit\deleteNearSelection.js" />
    <Compile Include="resources\assets\codemirror\src\edit\drop_events.js" />
    <Compile Include="resources\assets\codemirror\src\edit\fromTextArea.js" />
    <Compile Include="resources\assets\codemirror\src\edit\global_events.js" />
    <Compile Include="resources\assets\codemirror\src\edit\key_events.js" />
    <Compile Include="resources\assets\codemirror\src\edit\legacy.js" />
    <Compile Include="resources\assets\codemirror\src\edit\main.js" />
    <Compile Include="resources\assets\codemirror\src\edit\methods.js" />
    <Compile Include="resources\assets\codemirror\src\edit\mouse_events.js" />
    <Compile Include="resources\assets\codemirror\src\edit\options.js" />
    <Compile Include="resources\assets\codemirror\src\edit\utils.js" />
    <Compile Include="resources\assets\codemirror\src\input\ContentEditableInput.js" />
    <Compile Include="resources\assets\codemirror\src\input\indent.js" />
    <Compile Include="resources\assets\codemirror\src\input\input.js" />
    <Compile Include="resources\assets\codemirror\src\input\keymap.js" />
    <Compile Include="resources\assets\codemirror\src\input\keynames.js" />
    <Compile Include="resources\assets\codemirror\src\input\movement.js" />
    <Compile Include="resources\assets\codemirror\src\input\TextareaInput.js" />
    <Compile Include="resources\assets\codemirror\src\line\highlight.js" />
    <Compile Include="resources\assets\codemirror\src\line\line_data.js" />
    <Compile Include="resources\assets\codemirror\src\line\pos.js" />
    <Compile Include="resources\assets\codemirror\src\line\saw_special_spans.js" />
    <Compile Include="resources\assets\codemirror\src\line\spans.js" />
    <Compile Include="resources\assets\codemirror\src\line\utils_line.js" />
    <Compile Include="resources\assets\codemirror\src\measurement\position_measurement.js" />
    <Compile Include="resources\assets\codemirror\src\measurement\widgets.js" />
    <Compile Include="resources\assets\codemirror\src\model\changes.js" />
    <Compile Include="resources\assets\codemirror\src\model\change_measurement.js" />
    <Compile Include="resources\assets\codemirror\src\model\chunk.js" />
    <Compile Include="resources\assets\codemirror\src\model\Doc.js" />
    <Compile Include="resources\assets\codemirror\src\model\document_data.js" />
    <Compile Include="resources\assets\codemirror\src\model\history.js" />
    <Compile Include="resources\assets\codemirror\src\model\line_widget.js" />
    <Compile Include="resources\assets\codemirror\src\model\mark_text.js" />
    <Compile Include="resources\assets\codemirror\src\model\selection.js" />
    <Compile Include="resources\assets\codemirror\src\model\selection_updates.js" />
    <Compile Include="resources\assets\codemirror\src\util\bidi.js" />
    <Compile Include="resources\assets\codemirror\src\util\browser.js" />
    <Compile Include="resources\assets\codemirror\src\util\dom.js" />
    <Compile Include="resources\assets\codemirror\src\util\event.js" />
    <Compile Include="resources\assets\codemirror\src\util\feature_detection.js" />
    <Compile Include="resources\assets\codemirror\src\util\misc.js" />
    <Compile Include="resources\assets\codemirror\src\util\operation_group.js" />
    <Compile Include="resources\assets\codemirror\src\util\StringStream.js" />
    <Compile Include="resources\assets\codemirror\src\codemirror.js" />
    <Compile Include="resources\assets\codemirror\src\modes.js" />
    <Compile Include="resources\assets\codemirror\theme\3024-day.css" />
    <Compile Include="resources\assets\codemirror\theme\3024-night.css" />
    <Compile Include="resources\assets\codemirror\theme\abcdef.css" />
    <Compile Include="resources\assets\codemirror\theme\ambiance-mobile.css" />
    <Compile Include="resources\assets\codemirror\theme\ambiance.css" />
    <Compile Include="resources\assets\codemirror\theme\base16-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\base16-light.css" />
    <Compile Include="resources\assets\codemirror\theme\bespin.css" />
    <Compile Include="resources\assets\codemirror\theme\blackboard.css" />
    <Compile Include="resources\assets\codemirror\theme\cobalt.css" />
    <Compile Include="resources\assets\codemirror\theme\colorforth.css" />
    <Compile Include="resources\assets\codemirror\theme\dracula.css" />
    <Compile Include="resources\assets\codemirror\theme\duotone-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\duotone-light.css" />
    <Compile Include="resources\assets\codemirror\theme\eclipse.css" />
    <Compile Include="resources\assets\codemirror\theme\elegant.css" />
    <Compile Include="resources\assets\codemirror\theme\erlang-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\gruvbox-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\hopscotch.css" />
    <Compile Include="resources\assets\codemirror\theme\icecoder.css" />
    <Compile Include="resources\assets\codemirror\theme\idea.css" />
    <Compile Include="resources\assets\codemirror\theme\isotope.css" />
    <Compile Include="resources\assets\codemirror\theme\lesser-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\liquibyte.css" />
    <Compile Include="resources\assets\codemirror\theme\lucario.css" />
    <Compile Include="resources\assets\codemirror\theme\material.css" />
    <Compile Include="resources\assets\codemirror\theme\mbo.css" />
    <Compile Include="resources\assets\codemirror\theme\mdn-like.css" />
    <Compile Include="resources\assets\codemirror\theme\midnight.css" />
    <Compile Include="resources\assets\codemirror\theme\monokai.css" />
    <Compile Include="resources\assets\codemirror\theme\neat.css" />
    <Compile Include="resources\assets\codemirror\theme\neo.css" />
    <Compile Include="resources\assets\codemirror\theme\night.css" />
    <Compile Include="resources\assets\codemirror\theme\oceanic-next.css" />
    <Compile Include="resources\assets\codemirror\theme\panda-syntax.css" />
    <Compile Include="resources\assets\codemirror\theme\paraiso-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\paraiso-light.css" />
    <Compile Include="resources\assets\codemirror\theme\pastel-on-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\railscasts.css" />
    <Compile Include="resources\assets\codemirror\theme\rubyblue.css" />
    <Compile Include="resources\assets\codemirror\theme\seti.css" />
    <Compile Include="resources\assets\codemirror\theme\shadowfox.css" />
    <Compile Include="resources\assets\codemirror\theme\solarized.css" />
    <Compile Include="resources\assets\codemirror\theme\ssms.css" />
    <Compile Include="resources\assets\codemirror\theme\the-matrix.css" />
    <Compile Include="resources\assets\codemirror\theme\tomorrow-night-bright.css" />
    <Compile Include="resources\assets\codemirror\theme\tomorrow-night-eighties.css" />
    <Compile Include="resources\assets\codemirror\theme\ttcn.css" />
    <Compile Include="resources\assets\codemirror\theme\twilight.css" />
    <Compile Include="resources\assets\codemirror\theme\vibrant-ink.css" />
    <Compile Include="resources\assets\codemirror\theme\xq-dark.css" />
    <Compile Include="resources\assets\codemirror\theme\xq-light.css" />
    <Compile Include="resources\assets\codemirror\theme\yeti.css" />
    <Compile Include="resources\assets\codemirror\theme\zenburn.css" />
    <Compile Include="resources\assets\codemirror\AUTHORS" />
    <Compile Include="resources\assets\codemirror\CHANGELOG.md" />
    <Compile Include="resources\assets\codemirror\CONTRIBUTING.md" />
    <Compile Include="resources\assets\codemirror\LICENSE" />
    <Compile Include="resources\assets\codemirror\package.json" />
    <Compile Include="resources\assets\codemirror\README.md" />
    <Compile Include="resources\assets\codemirror\rollup.config.js" />
    <Compile Include="resources\assets\jquery\jquery-3.2.1.min.js" />
    <Compile Include="resources\assets\js\components\Example.vue" />
    <Compile Include="resources\assets\js\app.js" />
    <Compile Include="resources\assets\js\bootstrap.js" />
    <Compile Include="resources\assets\js\codewindow.js" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\assets\sass\_variables.scss" />
    <Compile Include="resources\assets\skulpt\skulpt-stdlib.js" />
    <Compile Include="resources\assets\skulpt\skulpt.min.js" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\codearea2\buttons.blade.php" />
    <Compile Include="resources\views\codearea2\codeEditor.blade.php" />
    <Compile Include="resources\views\codearea2\codeWindow.blade.php" />
    <Compile Include="resources\views\codearea2\controls.blade.php" />
    <Compile Include="resources\views\codearea2\exerciseEditor.blade.php" />
    <Compile Include="resources\views\codearea2\exerciseNav.blade.php" />
    <Compile Include="resources\views\codearea2\mainEditor.blade.php" />
    <Compile Include="resources\views\codearea2\messages.blade.php" />
    <Compile Include="resources\views\codearea2\outputWindows.blade.php" />
    <Compile Include="resources\views\codearea2\precode.blade.php" />
    <Compile Include="resources\views\codearea2\projectEditor.blade.php" />
    <Compile Include="resources\views\codearea2\prompt.blade.php" />
    <Compile Include="resources\views\codearea2\sandbox.blade.php" />
    <Compile Include="resources\views\codearea2\sandboxExamples.blade.php" />
    <Compile Include="resources\views\codearea2\testcode.blade.php" />
    <Compile Include="resources\views\codearea\codeEditor.blade.php" />
    <Compile Include="resources\views\codearea\codeEditorWithPreCode.blade.php" />
    <Compile Include="resources\views\codearea\project.blade.php" />
    <Compile Include="resources\views\codearea\review.blade.php" />
    <Compile Include="resources\views\codearea\module.blade.php" />
    <Compile Include="resources\views\codearea\exerciseDash.blade.php" />
    <Compile Include="resources\views\codearea\codeEditorWithTests.blade.php" />
    <Compile Include="resources\views\codearea\sandbox.blade.php" />
    <Compile Include="resources\views\concepts\create.blade.php" />
    <Compile Include="resources\views\concepts\edit.blade.php" />
    <Compile Include="resources\views\concepts\index.blade.php" />
    <Compile Include="resources\views\concepts\show.blade.php" />
    <Compile Include="resources\views\courses\create.blade.php" />
    <Compile Include="resources\views\courses\edit.blade.php" />
    <Compile Include="resources\views\courses\fullview.blade.php" />
    <Compile Include="resources\views\courses\index.blade.php" />
    <Compile Include="resources\views\flow\course.blade.php" />
    <Compile Include="resources\views\courses\show.blade.php" />
    <Compile Include="resources\views\errors\401.blade.php" />
    <Compile Include="resources\views\exercises\clone.blade.php" />
    <Compile Include="resources\views\exercises\create.blade.php" />
    <Compile Include="resources\views\exercises\edit.blade.php" />
    <Compile Include="resources\views\exercises\index.blade.php" />
    <Compile Include="resources\views\exercises\show.blade.php" />
    <Compile Include="resources\views\import\reader.blade.php" />
    <Compile Include="resources\views\import\index.blade.php" />
    <Compile Include="resources\views\lessons\clone.blade.php" />
    <Compile Include="resources\views\lessons\create.blade.php" />
    <Compile Include="resources\views\lessons\edit.blade.php" />
    <Compile Include="resources\views\flow\lesson.blade.php" />
    <Compile Include="resources\views\lessons\index.blade.php" />
    <Compile Include="resources\views\lessons\show.blade.php" />
    <Compile Include="resources\views\modules\clone.blade.php" />
    <Compile Include="resources\views\flow\module.blade.php" />
    <Compile Include="resources\views\flow\index.blade.php" />
    <Compile Include="resources\views\permissions\create.blade.php" />
    <Compile Include="resources\views\permissions\edit.blade.php" />
    <Compile Include="resources\views\permissions\index.blade.php" />
    <Compile Include="resources\views\projects\clone.blade.php" />
    <Compile Include="resources\views\projects\create.blade.php" />
    <Compile Include="resources\views\projects\edit.blade.php" />
    <Compile Include="resources\views\flow\project.blade.php" />
    <Compile Include="resources\views\projects\index.blade.php" />
    <Compile Include="resources\views\projects\show.blade.php" />
    <Compile Include="resources\views\roles\create.blade.php" />
    <Compile Include="resources\views\roles\edit.blade.php" />
    <Compile Include="resources\views\roles\index.blade.php" />
    <Compile Include="resources\views\scriptbundles\codeeditor.blade.php" />
    <Compile Include="resources\views\scriptbundles\codemirror.blade.php" />
    <Compile Include="resources\views\inc\messages.blade.php" />
    <Compile Include="resources\views\inc\navbar.blade.php" />
    <Compile Include="resources\views\scriptbundles\actions.blade.php" />
    <Compile Include="resources\views\scriptbundles\codewindow.blade.php" />
    <Compile Include="resources\views\scriptbundles\percentages.blade.php" />
    <Compile Include="resources\views\scriptbundles\python-tests.blade.php" />
    <Compile Include="resources\views\scriptbundles\create-edit-form.blade.php" />
    <Compile Include="resources\views\scriptbundles\skulpt.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\modules\create.blade.php" />
    <Compile Include="resources\views\modules\edit.blade.php" />
    <Compile Include="resources\views\modules\index.blade.php" />
    <Compile Include="resources\views\modules\show.blade.php" />
    <Compile Include="resources\views\pages\dashboard.blade.php" />
    <Compile Include="resources\views\pages\index.blade.php" />
    <Compile Include="resources\views\pages\sandbox.blade.php" />
    <Compile Include="resources\views\shared\user.blade.php" />
    <Compile Include="resources\views\tests\test.blade.php" />
    <Compile Include="resources\views\users\create.blade.php" />
    <Compile Include="resources\views\users\edit.blade.php" />
    <Compile Include="resources\views\users\index.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\testing\.gitignore" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="package-lock.json" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="README.md" />
    <Compile Include="server.php" />
    <Compile Include="webpack.mix.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\phanon\v15" />
    <Folder Include=".vs\phanon" />
    <Folder Include=".vs" />
    <Folder Include="app\Console" />
    <Folder Include="app\Enums\" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="public\codemirror\addon\comment" />
    <Folder Include="public\codemirror\addon\dialog" />
    <Folder Include="public\codemirror\addon\display" />
    <Folder Include="public\codemirror\addon\edit" />
    <Folder Include="public\codemirror\addon\fold" />
    <Folder Include="public\codemirror\addon\hint" />
    <Folder Include="public\codemirror\addon\lint" />
    <Folder Include="public\codemirror\addon\merge" />
    <Folder Include="public\codemirror\addon\mode" />
    <Folder Include="public\codemirror\addon\runmode" />
    <Folder Include="public\codemirror\addon\scroll" />
    <Folder Include="public\codemirror\addon\search" />
    <Folder Include="public\codemirror\addon\selection" />
    <Folder Include="public\codemirror\addon\tern" />
    <Folder Include="public\codemirror\addon\wrap" />
    <Folder Include="public\codemirror\addon" />
    <Folder Include="public\codemirror\keymap" />
    <Folder Include="public\codemirror\lib" />
    <Folder Include="public\codemirror\mode\apl" />
    <Folder Include="public\codemirror\mode\asciiarmor" />
    <Folder Include="public\codemirror\mode\asn.1" />
    <Folder Include="public\codemirror\mode\asterisk" />
    <Folder Include="public\codemirror\mode\brainfuck" />
    <Folder Include="public\codemirror\mode\clike" />
    <Folder Include="public\codemirror\mode\clojure" />
    <Folder Include="public\codemirror\mode\cmake" />
    <Folder Include="public\codemirror\mode\cobol" />
    <Folder Include="public\codemirror\mode\coffeescript" />
    <Folder Include="public\codemirror\mode\commonlisp" />
    <Folder Include="public\codemirror\mode\crystal" />
    <Folder Include="public\codemirror\mode\css" />
    <Folder Include="public\codemirror\mode\cypher" />
    <Folder Include="public\codemirror\mode\d" />
    <Folder Include="public\codemirror\mode\dart" />
    <Folder Include="public\codemirror\mode\diff" />
    <Folder Include="public\codemirror\mode\django" />
    <Folder Include="public\codemirror\mode\dockerfile" />
    <Folder Include="public\codemirror\mode\dtd" />
    <Folder Include="public\codemirror\mode\dylan" />
    <Folder Include="public\codemirror\mode\ebnf" />
    <Folder Include="public\codemirror\mode\ecl" />
    <Folder Include="public\codemirror\mode\eiffel" />
    <Folder Include="public\codemirror\mode\elm" />
    <Folder Include="public\codemirror\mode\erlang" />
    <Folder Include="public\codemirror\mode\factor" />
    <Folder Include="public\codemirror\mode\fcl" />
    <Folder Include="public\codemirror\mode\forth" />
    <Folder Include="public\codemirror\mode\fortran" />
    <Folder Include="public\codemirror\mode\gas" />
    <Folder Include="public\codemirror\mode\gfm" />
    <Folder Include="public\codemirror\mode\gherkin" />
    <Folder Include="public\codemirror\mode\go" />
    <Folder Include="public\codemirror\mode\groovy" />
    <Folder Include="public\codemirror\mode\haml" />
    <Folder Include="public\codemirror\mode\handlebars" />
    <Folder Include="public\codemirror\mode\haskell" />
    <Folder Include="public\codemirror\mode\haskell-literate" />
    <Folder Include="public\codemirror\mode\haxe" />
    <Folder Include="public\codemirror\mode\htmlembedded" />
    <Folder Include="public\codemirror\mode\htmlmixed" />
    <Folder Include="public\codemirror\mode\http" />
    <Folder Include="public\codemirror\mode\idl" />
    <Folder Include="public\codemirror\mode\javascript" />
    <Folder Include="public\codemirror\mode\jinja2" />
    <Folder Include="public\codemirror\mode\jsx" />
    <Folder Include="public\codemirror\mode\julia" />
    <Folder Include="public\codemirror\mode\livescript" />
    <Folder Include="public\codemirror\mode\lua" />
    <Folder Include="public\codemirror\mode\markdown" />
    <Folder Include="public\codemirror\mode\mathematica" />
    <Folder Include="public\codemirror\mode\mbox" />
    <Folder Include="public\codemirror\mode\mirc" />
    <Folder Include="public\codemirror\mode\mllike" />
    <Folder Include="public\codemirror\mode\modelica" />
    <Folder Include="public\codemirror\mode\mscgen" />
    <Folder Include="public\codemirror\mode\mumps" />
    <Folder Include="public\codemirror\mode\nginx" />
    <Folder Include="public\codemirror\mode\nsis" />
    <Folder Include="public\codemirror\mode\ntriples" />
    <Folder Include="public\codemirror\mode\octave" />
    <Folder Include="public\codemirror\mode\oz" />
    <Folder Include="public\codemirror\mode\pascal" />
    <Folder Include="public\codemirror\mode\pegjs" />
    <Folder Include="public\codemirror\mode\perl" />
    <Folder Include="public\codemirror\mode\php" />
    <Folder Include="public\codemirror\mode\pig" />
    <Folder Include="public\codemirror\mode\powershell" />
    <Folder Include="public\codemirror\mode\properties" />
    <Folder Include="public\codemirror\mode\protobuf" />
    <Folder Include="public\codemirror\mode\pug" />
    <Folder Include="public\codemirror\mode\puppet" />
    <Folder Include="public\codemirror\mode\python" />
    <Folder Include="public\codemirror\mode\q" />
    <Folder Include="public\codemirror\mode\r" />
    <Folder Include="public\codemirror\mode\rpm\changes" />
    <Folder Include="public\codemirror\mode\rpm" />
    <Folder Include="public\codemirror\mode\rst" />
    <Folder Include="public\codemirror\mode\ruby" />
    <Folder Include="public\codemirror\mode\rust" />
    <Folder Include="public\codemirror\mode\sas" />
    <Folder Include="public\codemirror\mode\sass" />
    <Folder Include="public\codemirror\mode\scheme" />
    <Folder Include="public\codemirror\mode\shell" />
    <Folder Include="public\codemirror\mode\sieve" />
    <Folder Include="public\codemirror\mode\slim" />
    <Folder Include="public\codemirror\mode\smalltalk" />
    <Folder Include="public\codemirror\mode\smarty" />
    <Folder Include="public\codemirror\mode\solr" />
    <Folder Include="public\codemirror\mode\soy" />
    <Folder Include="public\codemirror\mode\sparql" />
    <Folder Include="public\codemirror\mode\spreadsheet" />
    <Folder Include="public\codemirror\mode\sql" />
    <Folder Include="public\codemirror\mode\stex" />
    <Folder Include="public\codemirror\mode\stylus" />
    <Folder Include="public\codemirror\mode\swift" />
    <Folder Include="public\codemirror\mode\tcl" />
    <Folder Include="public\codemirror\mode\textile" />
    <Folder Include="public\codemirror\mode\tiddlywiki" />
    <Folder Include="public\codemirror\mode\tiki" />
    <Folder Include="public\codemirror\mode\toml" />
    <Folder Include="public\codemirror\mode\tornado" />
    <Folder Include="public\codemirror\mode\troff" />
    <Folder Include="public\codemirror\mode\ttcn" />
    <Folder Include="public\codemirror\mode\ttcn-cfg" />
    <Folder Include="public\codemirror\mode\turtle" />
    <Folder Include="public\codemirror\mode\twig" />
    <Folder Include="public\codemirror\mode\vb" />
    <Folder Include="public\codemirror\mode\vbscript" />
    <Folder Include="public\codemirror\mode\velocity" />
    <Folder Include="public\codemirror\mode\verilog" />
    <Folder Include="public\codemirror\mode\vhdl" />
    <Folder Include="public\codemirror\mode\vue" />
    <Folder Include="public\codemirror\mode\webidl" />
    <Folder Include="public\codemirror\mode\xml" />
    <Folder Include="public\codemirror\mode\xquery" />
    <Folder Include="public\codemirror\mode\yacas" />
    <Folder Include="public\codemirror\mode\yaml" />
    <Folder Include="public\codemirror\mode\yaml-frontmatter" />
    <Folder Include="public\codemirror\mode\z80" />
    <Folder Include="public\codemirror\mode" />
    <Folder Include="public\codemirror\src\display" />
    <Folder Include="public\codemirror\src\edit" />
    <Folder Include="public\codemirror\src\input" />
    <Folder Include="public\codemirror\src\line" />
    <Folder Include="public\codemirror\src\measurement" />
    <Folder Include="public\codemirror\src\model" />
    <Folder Include="public\codemirror\src\util" />
    <Folder Include="public\codemirror\src" />
    <Folder Include="public\codemirror\theme" />
    <Folder Include="public\codemirror" />
    <Folder Include="public\css" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\fonts\vendor\" />
    <Folder Include="public\fonts\vendor\bootstrap-sass\" />
    <Folder Include="public\fonts\vendor\bootstrap-sass\bootstrap\" />
    <Folder Include="public\jquery" />
    <Folder Include="public\js" />
    <Folder Include="public\images\" />
    <Folder Include="public\uploads\" />
    <Folder Include="public\tests\" />
    <Folder Include="public\skulpt" />
    <Folder Include="public" />
    <Folder Include="resources\assets\codemirror\addon\comment" />
    <Folder Include="resources\assets\codemirror\addon\dialog" />
    <Folder Include="resources\assets\codemirror\addon\display" />
    <Folder Include="resources\assets\codemirror\addon\edit" />
    <Folder Include="resources\assets\codemirror\addon\fold" />
    <Folder Include="resources\assets\codemirror\addon\hint" />
    <Folder Include="resources\assets\codemirror\addon\lint" />
    <Folder Include="resources\assets\codemirror\addon\merge" />
    <Folder Include="resources\assets\codemirror\addon\mode" />
    <Folder Include="resources\assets\codemirror\addon\runmode" />
    <Folder Include="resources\assets\codemirror\addon\scroll" />
    <Folder Include="resources\assets\codemirror\addon\search" />
    <Folder Include="resources\assets\codemirror\addon\selection" />
    <Folder Include="resources\assets\codemirror\addon\tern" />
    <Folder Include="resources\assets\codemirror\addon\wrap" />
    <Folder Include="resources\assets\codemirror\addon" />
    <Folder Include="resources\assets\codemirror\keymap" />
    <Folder Include="resources\assets\codemirror\lib" />
    <Folder Include="resources\assets\codemirror\mode\apl" />
    <Folder Include="resources\assets\codemirror\mode\asciiarmor" />
    <Folder Include="resources\assets\codemirror\mode\asn.1" />
    <Folder Include="resources\assets\codemirror\mode\asterisk" />
    <Folder Include="resources\assets\codemirror\mode\brainfuck" />
    <Folder Include="resources\assets\codemirror\mode\clike" />
    <Folder Include="resources\assets\codemirror\mode\clojure" />
    <Folder Include="resources\assets\codemirror\mode\cmake" />
    <Folder Include="resources\assets\codemirror\mode\cobol" />
    <Folder Include="resources\assets\codemirror\mode\coffeescript" />
    <Folder Include="resources\assets\codemirror\mode\commonlisp" />
    <Folder Include="resources\assets\codemirror\mode\crystal" />
    <Folder Include="resources\assets\codemirror\mode\css" />
    <Folder Include="resources\assets\codemirror\mode\cypher" />
    <Folder Include="resources\assets\codemirror\mode\d" />
    <Folder Include="resources\assets\codemirror\mode\dart" />
    <Folder Include="resources\assets\codemirror\mode\diff" />
    <Folder Include="resources\assets\codemirror\mode\django" />
    <Folder Include="resources\assets\codemirror\mode\dockerfile" />
    <Folder Include="resources\assets\codemirror\mode\dtd" />
    <Folder Include="resources\assets\codemirror\mode\dylan" />
    <Folder Include="resources\assets\codemirror\mode\ebnf" />
    <Folder Include="resources\assets\codemirror\mode\ecl" />
    <Folder Include="resources\assets\codemirror\mode\eiffel" />
    <Folder Include="resources\assets\codemirror\mode\elm" />
    <Folder Include="resources\assets\codemirror\mode\erlang" />
    <Folder Include="resources\assets\codemirror\mode\factor" />
    <Folder Include="resources\assets\codemirror\mode\fcl" />
    <Folder Include="resources\assets\codemirror\mode\forth" />
    <Folder Include="resources\assets\codemirror\mode\fortran" />
    <Folder Include="resources\assets\codemirror\mode\gas" />
    <Folder Include="resources\assets\codemirror\mode\gfm" />
    <Folder Include="resources\assets\codemirror\mode\gherkin" />
    <Folder Include="resources\assets\codemirror\mode\go" />
    <Folder Include="resources\assets\codemirror\mode\groovy" />
    <Folder Include="resources\assets\codemirror\mode\haml" />
    <Folder Include="resources\assets\codemirror\mode\handlebars" />
    <Folder Include="resources\assets\codemirror\mode\haskell" />
    <Folder Include="resources\assets\codemirror\mode\haskell-literate" />
    <Folder Include="resources\assets\codemirror\mode\haxe" />
    <Folder Include="resources\assets\codemirror\mode\htmlembedded" />
    <Folder Include="resources\assets\codemirror\mode\htmlmixed" />
    <Folder Include="resources\assets\codemirror\mode\http" />
    <Folder Include="resources\assets\codemirror\mode\idl" />
    <Folder Include="resources\assets\codemirror\mode\javascript" />
    <Folder Include="resources\assets\codemirror\mode\jinja2" />
    <Folder Include="resources\assets\codemirror\mode\jsx" />
    <Folder Include="resources\assets\codemirror\mode\julia" />
    <Folder Include="resources\assets\codemirror\mode\livescript" />
    <Folder Include="resources\assets\codemirror\mode\lua" />
    <Folder Include="resources\assets\codemirror\mode\markdown" />
    <Folder Include="resources\assets\codemirror\mode\mathematica" />
    <Folder Include="resources\assets\codemirror\mode\mbox" />
    <Folder Include="resources\assets\codemirror\mode\mirc" />
    <Folder Include="resources\assets\codemirror\mode\mllike" />
    <Folder Include="resources\assets\codemirror\mode\modelica" />
    <Folder Include="resources\assets\codemirror\mode\mscgen" />
    <Folder Include="resources\assets\codemirror\mode\mumps" />
    <Folder Include="resources\assets\codemirror\mode\nginx" />
    <Folder Include="resources\assets\codemirror\mode\nsis" />
    <Folder Include="resources\assets\codemirror\mode\ntriples" />
    <Folder Include="resources\assets\codemirror\mode\octave" />
    <Folder Include="resources\assets\codemirror\mode\oz" />
    <Folder Include="resources\assets\codemirror\mode\pascal" />
    <Folder Include="resources\assets\codemirror\mode\pegjs" />
    <Folder Include="resources\assets\codemirror\mode\perl" />
    <Folder Include="resources\assets\codemirror\mode\php" />
    <Folder Include="resources\assets\codemirror\mode\pig" />
    <Folder Include="resources\assets\codemirror\mode\powershell" />
    <Folder Include="resources\assets\codemirror\mode\properties" />
    <Folder Include="resources\assets\codemirror\mode\protobuf" />
    <Folder Include="resources\assets\codemirror\mode\pug" />
    <Folder Include="resources\assets\codemirror\mode\puppet" />
    <Folder Include="resources\assets\codemirror\mode\python" />
    <Folder Include="resources\assets\codemirror\mode\q" />
    <Folder Include="resources\assets\codemirror\mode\r" />
    <Folder Include="resources\assets\codemirror\mode\rpm\changes" />
    <Folder Include="resources\assets\codemirror\mode\rpm" />
    <Folder Include="resources\assets\codemirror\mode\rst" />
    <Folder Include="resources\assets\codemirror\mode\ruby" />
    <Folder Include="resources\assets\codemirror\mode\rust" />
    <Folder Include="resources\assets\codemirror\mode\sas" />
    <Folder Include="resources\assets\codemirror\mode\sass" />
    <Folder Include="resources\assets\codemirror\mode\scheme" />
    <Folder Include="resources\assets\codemirror\mode\shell" />
    <Folder Include="resources\assets\codemirror\mode\sieve" />
    <Folder Include="resources\assets\codemirror\mode\slim" />
    <Folder Include="resources\assets\codemirror\mode\smalltalk" />
    <Folder Include="resources\assets\codemirror\mode\smarty" />
    <Folder Include="resources\assets\codemirror\mode\solr" />
    <Folder Include="resources\assets\codemirror\mode\soy" />
    <Folder Include="resources\assets\codemirror\mode\sparql" />
    <Folder Include="resources\assets\codemirror\mode\spreadsheet" />
    <Folder Include="resources\assets\codemirror\mode\sql" />
    <Folder Include="resources\assets\codemirror\mode\stex" />
    <Folder Include="resources\assets\codemirror\mode\stylus" />
    <Folder Include="resources\assets\codemirror\mode\swift" />
    <Folder Include="resources\assets\codemirror\mode\tcl" />
    <Folder Include="resources\assets\codemirror\mode\textile" />
    <Folder Include="resources\assets\codemirror\mode\tiddlywiki" />
    <Folder Include="resources\assets\codemirror\mode\tiki" />
    <Folder Include="resources\assets\codemirror\mode\toml" />
    <Folder Include="resources\assets\codemirror\mode\tornado" />
    <Folder Include="resources\assets\codemirror\mode\troff" />
    <Folder Include="resources\assets\codemirror\mode\ttcn" />
    <Folder Include="resources\assets\codemirror\mode\ttcn-cfg" />
    <Folder Include="resources\assets\codemirror\mode\turtle" />
    <Folder Include="resources\assets\codemirror\mode\twig" />
    <Folder Include="resources\assets\codemirror\mode\vb" />
    <Folder Include="resources\assets\codemirror\mode\vbscript" />
    <Folder Include="resources\assets\codemirror\mode\velocity" />
    <Folder Include="resources\assets\codemirror\mode\verilog" />
    <Folder Include="resources\assets\codemirror\mode\vhdl" />
    <Folder Include="resources\assets\codemirror\mode\vue" />
    <Folder Include="resources\assets\codemirror\mode\webidl" />
    <Folder Include="resources\assets\codemirror\mode\xml" />
    <Folder Include="resources\assets\codemirror\mode\xquery" />
    <Folder Include="resources\assets\codemirror\mode\yacas" />
    <Folder Include="resources\assets\codemirror\mode\yaml" />
    <Folder Include="resources\assets\codemirror\mode\yaml-frontmatter" />
    <Folder Include="resources\assets\codemirror\mode\z80" />
    <Folder Include="resources\assets\codemirror\mode" />
    <Folder Include="resources\assets\codemirror\src\display" />
    <Folder Include="resources\assets\codemirror\src\edit" />
    <Folder Include="resources\assets\codemirror\src\input" />
    <Folder Include="resources\assets\codemirror\src\line" />
    <Folder Include="resources\assets\codemirror\src\measurement" />
    <Folder Include="resources\assets\codemirror\src\model" />
    <Folder Include="resources\assets\codemirror\src\util" />
    <Folder Include="resources\assets\codemirror\src" />
    <Folder Include="resources\assets\codemirror\theme" />
    <Folder Include="resources\assets\codemirror" />
    <Folder Include="resources\assets\css\" />
    <Folder Include="resources\assets\fonts\" />
    <Folder Include="resources\assets\fonts\vendor\" />
    <Folder Include="resources\assets\fonts\vendor\bootstrap-sass\" />
    <Folder Include="resources\assets\fonts\vendor\bootstrap-sass\bootstrap\" />
    <Folder Include="resources\assets\jquery" />
    <Folder Include="resources\assets\js\components" />
    <Folder Include="resources\assets\js" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets\skulpt" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth\passwords" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\codearea2\" />
    <Folder Include="resources\views\concepts\" />
    <Folder Include="resources\views\courses" />
    <Folder Include="resources\views\errors\" />
    <Folder Include="resources\views\exercises\" />
    <Folder Include="resources\views\inc" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views\lessons\" />
    <Folder Include="resources\views\modules" />
    <Folder Include="resources\views\codearea\" />
    <Folder Include="resources\views\flow\" />
    <Folder Include="resources\views\import\" />
    <Folder Include="resources\views\permissions\" />
    <Folder Include="resources\views\projects\" />
    <Folder Include="resources\views\roles\" />
    <Folder Include="resources\views\scriptbundles\" />
    <Folder Include="resources\views\pages" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="resources\views\shared\" />
    <Folder Include="resources\views\shared\tables\" />
    <Folder Include="resources\views\tests\" />
    <Folder Include="resources\views\test\" />
    <Folder Include="resources\views\users\" />
    <Folder Include="routes" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\testing" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests\Feature" />
    <Folder Include="tests\Unit" />
    <Folder Include="tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".env" />
    <Content Include="public\css\bootstrap-multiselect.css" />
    <Content Include="public\css\jquery-ui.min.css" />
    <Content Include="public\css\site.css" />
    <Content Include="public\css\percentages.css" />
    <Content Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="public\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="public\fonts\themify.eot" />
    <Content Include="public\fonts\themify.svg" />
    <Content Include="public\fonts\themify.ttf" />
    <Content Include="public\fonts\themify.woff" />
    <Content Include="public\images\genericons-neue.svg" />
    <Content Include="public\js\bootstrap-multiselect.js" />
    <Content Include="public\js\codeeditor.js" />
    <Content Include="public\js\create-edit-form.js" />
    <Content Include="public\js\jquery-ui.min.js" />
    <Content Include="public\tests\python.py" />
    <Content Include="public\uploads\.gitignore" />
    <Content Include="resources\assets\css\bootstrap-multiselect.css" />
    <Content Include="resources\assets\css\jquery-ui.min.css" />
    <Content Include="resources\assets\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="resources\assets\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="resources\assets\fonts\vendor\bootstrap-sass\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="public\js\actions.js" />
    <Content Include="resources\assets\js\bootstrap-multiselect.js" />
    <Content Include="resources\assets\js\jquery-ui.min.js" />
    <Content Include="resources\views\codearea\index.blade.php" />
  </ItemGroup>
</Project>