Lesson: Not equal
Ex:
<d>The <> operator evaluates to True if the arguments on either side are not equal. Change the '==' to '<>' to that the program outputs True values.</d>
<s>def notEqual(a, b):
    if a == b:
        return "Yes"
    else:
        return "No"

print(notEqual(3, 3) == "No")
print(notEqual(2, 3) == "Yes")
print(notEqual(3, 4) == "Yes")
</s>
<t>
test_equal(notEqual(3, 3), "No")
test_equal(notEqual(2, 3), "Yes")
test_equal(notEqual(3, 4), "Yes")
</t>

Ex:
<d>Write a function notEqual(a, b) that returns "Yes" if a is not equal to b and returns "No" otherwise.</d>
<s>

print(notEqual(3, 3) == "No")
print(notEqual(2, 3) == "Yes")
print(notEqual(3, 4) == "Yes")
</s>
<t>
test_equal(notEqual(3, 3), "No")
test_equal(notEqual(2, 3), "Yes")
test_equal(notEqual(3, 4), "Yes")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Yes" if a is not equal to 3 and b is not equal to 4 and returns "No" otherwise.</d>
<s>

print(getMessage(3, 3) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "No")
print(getMessage(2, 3) == "Yes")
print(getMessage(2, 5) == "Yes")
</s>
<t>
test_equal(getMessage(3, 3), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "No")
test_equal(getMessage(2, 3), "Yes")
test_equal(getMessage(2, 5), "Yes")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Yes" if a is not equal to 3 and b is less than 4 and returns "No" otherwise.</d>
<s>

print(getMessage(3, 3) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "No")
print(getMessage(2, 3) == "Yes")
print(getMessage(2, 5) == "No")
</s>
<t>
test_equal(getMessage(3, 3), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "No")
test_equal(getMessage(2, 3), "Yes")
test_equal(getMessage(2, 5), "No")
</t>
