Lesson: or/and
Ex:
<d>We can combine conditionals with the or operator. Change the conditional so that 'Hello' is returned if a is 4 or if b is 4, and 'Goodbye' otherwise. Your output should be True values.</d>
<s>def getMessage(a, b):
    if a == 4 or b == 5:
        return "Hello"
    else:
        return "Goodbye"

print(getMessage(4, 5) == "Hello")
print(getMessage(4, 4) == "Hello")
print(getMessage(3, 5) == "Goodbye")
</s>
<t>
test_equal(getMessage(4, 5), "Hello")
test_equal(getMessage(4, 4), "Hello")
test_equal(getMessage(3, 5), "Goodbye")
</t>

Ex:
<d>Change the conditional so that 'Hello' is returned if a is 3 or if b is 5.</d>
<s>def getMessage(a, b):
    if a == 4 or b == 5:
        return "Hello"
    else:
        return "Goodbye"

print(getMessage(4, 5) == "Hello")
print(getMessage(4, 4) == "Goodbye")
print(getMessage(3, 5) == "Hello")
</s>
<t>
test_equal(getMessage(4, 5), "Hello")
test_equal(getMessage(4, 4), "Goodbye")
test_equal(getMessage(3, 5), "Hello")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Hello" if a is 3 or if b is 5 and returns "Goodbye" otherwise.</d>
<s>

print(getMessage(4, 5) == "Hello")
print(getMessage(4, 4) == "Goodbye")
print(getMessage(3, 5) == "Hello")
</s>
<t>
test_equal(getMessage(4, 5), "Hello")
test_equal(getMessage(4, 4), "Goodbye")
test_equal(getMessage(3, 5), "Hello")
</t>

Ex:
<d>Change the conditional so that 'Hello' is returned if a is less than b-2 and returns "Goodbye" otherwise.</d>
<s>def getMessage(a, b):
    if a < b - 1:
        return "Hello"
    else:
        return "Goodbye"

print(getMessage(3, 4) == "Goodbye")
print(getMessage(3, 5) == "Goodbye")
print(getMessage(3, 6) == "Hello")
</s>
<t>
test_equal(getMessage(3, 4), "Goodbye")
test_equal(getMessage(3, 5), "Goodbye")
test_equal(getMessage(3, 6), "Hello")
</t>

Ex:
<d>Change the conditional so that 'Hello' is returned if a is less than b-2 or if a is equal to 3 and returns "Goodbye" otherwise.</d>
<s>def getMessage(a, b):
    if a < b - 1 or a == 4:
        return "Hello"
    else:
        return "Goodbye"

print(getMessage(4, 5) == "Goodbye")
print(getMessage(4, 6) == "Goodbye")
print(getMessage(4, 7) == "Hello")
print(getMessage(3, 4) == "Hello")
print(getMessage(2, 3) == "Goodbye")
</s>
<t>
test_equal(getMessage(4, 5), "Goodbye")
test_equal(getMessage(4, 6), "Goodbye")
test_equal(getMessage(4, 7), "Hello")
test_equal(getMessage(3, 4), "Hello")
test_equal(getMessage(2, 3), "Goodbye")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Yes" if a is less than b or if a is equal to 3 and returns "No" otherwise.</d>
<s>

print(getMessage(4, 3) == "No")
print(getMessage(4, 4) == "No")
print(getMessage(4, 5) == "Yes")
print(getMessage(3, 2) == "Yes")
print(getMessage(3, 3) == "Yes")
print(getMessage(3, 4) == "Yes")
</s>
<t>
test_equal(getMessage(4, 3), "No")
test_equal(getMessage(4, 4), "No")
test_equal(getMessage(4, 5), "Yes")
test_equal(getMessage(3, 2), "Yes")
test_equal(getMessage(3, 3), "Yes")
test_equal(getMessage(3, 4), "Yes")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Yes" if a is less than zero or if b is less than zero. Hint: use the 'or' keyword.</d>
<s>

print(getMessage(1, 2) == "No")
print(getMessage(0, 3) == "No")
print(getMessage(-4, 5) == "Yes")
print(getMessage(3, -2) == "Yes")
print(getMessage(-3, -3) == "Yes")
</s>
<t>
test_equal(getMessage(1, 2), "No")
test_equal(getMessage(0, 3), "No")
test_equal(getMessage(-4, 5), "Yes")
test_equal(getMessage(3, -2), "Yes")
test_equal(getMessage(-3, -3), "Yes")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns "Yes" if a is less than zero or if b is greater than or equal to 3.</d>
<s>

print(getMessage(0, 2) == "No")
print(getMessage(0, 3) == "Yes")
print(getMessage(0, 4) == "Yes")
print(getMessage(-1, 2) == "Yes")
print(getMessage(-1, 3) == "Yes")
print(getMessage(10, 2) == "No")
</s>
<t>
test_equal(getMessage(0, 2), "No")
test_equal(getMessage(0, 3), "Yes")
test_equal(getMessage(0, 4), "Yes")
test_equal(getMessage(-1, 2), "Yes")
test_equal(getMessage(-1, 3), "Yes")
test_equal(getMessage(10, 2), "No")
</t>

Ex:
<d>Similar to the 'or' operator, the 'and' operator requires both conditionals to be true. Change the conditional so that 'Yes' is returned if a is less than 3 and if b is equal to 5 and returns "No" otherwise.</d>
<s>def getMessage(a, b):
    if a < 3 and b == 4:
        return "Yes"
    else:
        return "No"

print(getMessage(1, 4) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "No")
print(getMessage(3, 5) == "No")
print(getMessage(2, 5) == "Yes")
print(getMessage(1, 5) == "Yes")
print(getMessage(2, 6) == "No")
</s>
<t>
test_equal(getMessage(1, 4), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "No")
test_equal(getMessage(3, 5), "No")
test_equal(getMessage(2, 5), "Yes")
test_equal(getMessage(1, 5), "Yes")
test_equal(getMessage(2, 6), "No")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns 'Yes' if a is less than 3 and if b is equal to 5 and returns "No" otherwise.</d>
<s>

print(getMessage(1, 4) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "No")
print(getMessage(3, 5) == "No")
print(getMessage(2, 5) == "Yes")
print(getMessage(1, 5) == "Yes")
print(getMessage(2, 6) == "No")
</s>
<t>
test_equal(getMessage(1, 4), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "No")
test_equal(getMessage(3, 5), "No")
test_equal(getMessage(2, 5), "Yes")
test_equal(getMessage(1, 5), "Yes")
test_equal(getMessage(2, 6), "No")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns 'Yes' if a is less than or equal to 3 and if b is equal to 5 and returns "No" otherwise.</d>
<s>

print(getMessage(1, 4) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "No")
print(getMessage(3, 5) == "Yes")
print(getMessage(2, 5) == "Yes")
print(getMessage(1, 5) == "Yes")
print(getMessage(2, 6) == "No")
</s>
<t>
test_equal(getMessage(1, 4), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "No")
test_equal(getMessage(3, 5), "Yes")
test_equal(getMessage(2, 5), "Yes")
test_equal(getMessage(1, 5), "Yes")
test_equal(getMessage(2, 6), "No")
</t>

Ex:
<d>Write a function getMessage(a, b) that returns 'Yes' if a*b is greater than 10 and if a is less than 5 and returns "No" otherwise.</d>
<s>

print(getMessage(1, 4) == "No")
print(getMessage(2, 4) == "No")
print(getMessage(3, 4) == "Yes")
print(getMessage(4, 4) == "Yes")
print(getMessage(5, 4) == "No")
</s>
<t>
test_equal(getMessage(1, 4), "No")
test_equal(getMessage(2, 4), "No")
test_equal(getMessage(3, 4), "Yes")
test_equal(getMessage(4, 4), "Yes")
test_equal(getMessage(5, 4), "No")
</t>
