Lesson: If statements I
Ex:
<d>Change the world to alien.</d>
<s>def getMessage():
    if True:
        return "Hello world!"

print(getMessage())
</s>
<t>
test_equal(getMessage(), "Hello alien!")
</t>

Ex:
<d>Change the conditional from True to False so nothing is printed.</d>
<s>def getMessage():
    msg = ""
    if True:
        msg = "Hello world!"
    return msg

print(getMessage())
</s>
<t>
test_equal(getMessage(), "")
</t>

Ex:
<d>The format of an if statement is 'if conditional:' followed by indented statements to execute if the conditional is true. Change True to False so that 3 is returned instead of 5.</d>
<s>def getNumber():
    a = 3
    if True:
        a = 5
    return a

print(getNumber() == 3)
</s>
<t>
test_equal(getNumber(), 3)
</t>

Ex:
<d>The format of an if statement is 'if conditional:' followed by indented statements to execute if the conditional is true. Add a print statement that prints 'Hello alien!' on the line after 'Hello world!'. Make sure the added print statement is indented.</d>
<s>
if True:
    print('Hello world!')
</s>
<t>
test_out('Hello world!\nHello alien!')
</t>

Ex:
<d>Fill in the conditional so that both lines are printed. Hint: add True before the colon.</d>
<s>
if :
    print('Hello world!')
print("Hello alien!")
</s>
<t>
test_out('Hello world!\nHello alien!')
</t>

Ex:
<d>Fill in the conditional so that all three lines are printed.</d>
<s>
if :
    print('one')
    print('two')
print('three')
</s>
<t>
test_out('one\ntwo\nthree')
</t>

Ex:
<d>Fill in the conditional so that all three lines are printed.</d>
<s>
if :
    print('one')
print('two')
print('three')
</s>
<t>
test_out('one\ntwo\nthree')
</t>

Ex:
<d>Fill in the conditional so that only one line is printed. Hint: the conditional will be False.</d>
<s>
if :
    print('one')
    print('two')
print('three')
</s>
<t>
test_out('three')
</t>

Ex:
<d>Fill in the conditional so that only one line is printed.</d>
<s>
if :
    print('one')
    print('two')
print('three')
</s>
<t>
test_out('three')
</t>

Ex:
<d>Fill in the conditional and change indentation as needed so that two lines are printed.</d>
<s>
if :
    print('one')
    print('two')
print('three')
</s>
<t>
test_out('two\nthree')
test_in('if False:')
</t>

Ex:
<d>An if statement must have at least one statement in its body. Add a single print statement so that 'one' and 'two' are printed on consecutive lines. Do not modify any other lines. The statement that prints 'one' should be indented.</d>
<s>
if True:
print('two')
</s>
<t>
test_out('one\ntwo')
</t>

Ex:
<d>Write an if statement with a True conditional that prints '42'.</d>
<s>
</s>
<t>
test_out('42')
test_in('if True:')
</t>

Ex:
<d>The output prints True if b is less than a. Switch a and b in the conditional so that it prints True if a is less than b. Your output should be True values.</d>
<s>def lessThan(a, b):
    if b < a:
        return True
    return False

print(lessThan(3, 4) == True)
print(lessThan(4, 3) == True)
</s>
<t>
test_equal(lessThan(30, 40), True)
test_equal(lessThan(40, 30), False)
</t>

Ex:
<d>Fill in the conditional so that True will be returned if a is less than b and False otherwise. Your output should be True values.</d>
<s>def lessThan(a, b):
    if :
        return True
    return False

print(lessThan(3, 4) == True)
print(lessThan(4, 3) == True)
</s>
<t>
test_equal(lessThan(30, 40), True)
test_equal(lessThan(40, 30), False)
</t>

Ex:
<d>Write an if statement in the lessThan() function so that True will be returned if a is less than b and False otherwise. Your output should be True values.</d>
<s>def lessThan(a, b):

print(lessThan(3, 4) == True)
print(lessThan(4, 3) == True)
</s>
<t>
test_equal(lessThan(30, 40), True)
test_equal(lessThan(40, 30), False)
</t>

Ex:
<d>Write a lessThan(a, b) function that returns True if a is less than b and False otherwise. Your output should be True values.</d>
<s>
print(lessThan(3, 4) == True)
print(lessThan(4, 3) == True)
</s>
<t>
test_equal(lessThan(30, 40), True)
test_equal(lessThan(40, 30), False)
</t>

Ex:
<d>Fix the conditional so that it reads a == b. The double equals compares two values. (Remember that the single equals assigns a value to a variable.) Your output should be True values.</d>
<s>def equals(a, b):
    if a == a:
        return True
    else:
        return False

print(equals(3, 4) == False)
print(equals(4, 3) == False)
print(equals(3, 3) == True)
print(equals(4, 4) == True)
</s>
<t>
test_equal(equals(3, 4), False)
test_equal(equals(4, 3), False)
test_equal(equals(3, 3), True)
test_equal(equals(4, 4), True)
</t>

Ex:
<d>Fill in the conditional. Your output should be True values.</d>
<s>def equals(a, b):
    if :
        return True
    else:
        return False

print(equals(3, 4) == False)
print(equals(4, 3) == False)
print(equals(3, 3) == True)
print(equals(4, 4) == True)
</s>
<t>
test_equal(equals(3, 4), False)
test_equal(equals(4, 3), False)
test_equal(equals(3, 3), True)
test_equal(equals(4, 4), True)
</t>

Ex:
<d>Fill in the body of the equals(a, b) function. Your output should be True values.</d>
<s>def equals(a, b):

print(equals(3, 4) == False)
print(equals(4, 3) == False)
print(equals(3, 3) == True)
print(equals(4, 4) == True)
</s>
<t>
test_equal(equals(3, 4), False)
test_equal(equals(4, 3), False)
test_equal(equals(3, 3), True)
test_equal(equals(4, 4), True)
</t>

Ex:
<d>Write a function equals(a, b) that returns True if a and b are equal and False otherwise. Your output should be True values.</d>
<s>

print(equals(3, 4) == False)
print(equals(4, 3) == False)
print(equals(3, 3) == True)
print(equals(4, 4) == True)
</s>
<t>
test_equal(equals(3, 4), False)
test_equal(equals(4, 3), False)
test_equal(equals(3, 3), True)
test_equal(equals(4, 4), True)
</t>

Ex:
<d>Write a function greaterThan(a, b) that returns True if a is greater than b and False otherwise. Your output should be True values.</d>
<s>

print(greaterThan(3, 4) == False)
print(greaterThan(4, 3) == True)
print(greaterThan(3, 3) == False)
print(greaterThan(4, 4) == False)
</s>
<t>
test_equal(greaterThan(3, 4), False)
test_equal(greaterThan(4, 3), True)
test_equal(greaterThan(3, 3), False)
test_equal(greaterThan(4, 4), False)
</t>

Ex:
<d>Modify the function so that it returns True if the msg is "Hello" (with an uppercase 'H') and False otherwise. Your output should be True values.</d>
<s>def isGreeting(msg):
    if msg == "hello":
        return True
    else:
        return False

print(isGreeting("Hello") == True)
print(isGreeting("hello") == False)
print(isGreeting("1181") == False)
print(isGreeting("Groove") == False)
</s>
<t>
test_equal(isGreeting("Hello"), True)
test_equal(isGreeting("hello"), False)
test_equal(isGreeting("1181"), False)
test_equal(isGreeting("Groove"), False)
</t>

Ex:
<d>Write a function isGreeting(msg) that returns True if msg is equal to "Hello" and False otherwise. Your output should be True values.</d>
<s>

print(isGreeting("Hello") == True)
print(isGreeting("hello") == False)
print(isGreeting("1181") == False)
print(isGreeting("Groove") == False)
</s>
<t>
test_equal(isGreeting("Hello"), True)
test_equal(isGreeting("hello"), False)
test_equal(isGreeting("1181"), False)
test_equal(isGreeting("Groove"), False)
</t>


