Lesson: If statements II
Ex:
<d>Change the 4 to a 3 so that the function returns the number doubled only if the number is a 3. Your output should be all True values.</d>
<s>def doubleThree(a):
    if a == 4:
        return a * 2
    else:
        return a

print(doubleThree(1) == 1)
print(doubleThree(2) == 2)
print(doubleThree(3) == 6)
print(doubleThree(4) == 4)
</s>
<t>
test_equal(doubleThree(1), 1)
test_equal(doubleThree(2), 2)
test_equal(doubleThree(3), 6)
test_equal(doubleThree(4), 4)
</t>

Ex:
<d>Implement the function so that the double of the number a is returned if a is 3. Your output should be all True values.</d>
<s>def doubleThree(a):

print(doubleThree(1) == 1)
print(doubleThree(2) == 2)
print(doubleThree(3) == 6)
print(doubleThree(4) == 4)
</s>
<t>
test_equal(doubleThree(1), 1)
test_equal(doubleThree(2), 2)
test_equal(doubleThree(3), 6)
test_equal(doubleThree(4), 4)
</t>

Ex:
<d>Implement the function doubleThree. Your output should be all True values.</d>
<s>

print(doubleThree(1) == 1)
print(doubleThree(2) == 2)
print(doubleThree(3) == 6)
print(doubleThree(4) == 4)
</s>
<t>
test_equal(doubleThree(1), 1)
test_equal(doubleThree(2), 2)
test_equal(doubleThree(3), 6)
test_equal(doubleThree(4), 4)
</t>

Ex:
<d>Implement the function doubleNine. Your output should be all True values.</d>
<s>

print(doubleNine(1) == 1)
print(doubleNine(2) == 2)
print(doubleNine(8) == 8)
print(doubleNine(9) == 18)
print(doubleNine(10) == 10)
</s>
<t>
test_equal(doubleNine(1), 1)
test_equal(doubleNine(2), 2)
test_equal(doubleNine(8), 8)
test_equal(doubleNine(9), 18)
test_equal(doubleNine(10), 10)
</t>

Ex:
<d>Complete the implementation of the function doubleBig, which returns the number doubled if the number is greater than 5. Your output should be all True values.</d>
<s>def doubleBig(number):
    if number > 5:

print(doubleBig(3) == 3)
print(doubleBig(5) == 5)
print(doubleBig(6) == 12)
print(doubleBig(7) == 14)
</s>
<t>
test_equal(doubleBig(3), 3)
test_equal(doubleBig(5), 5)
test_equal(doubleBig(6), 12)
test_equal(doubleBig(7), 14)
</t>

Ex:
<d>Implement doubleBig. Your output should be all True values.</d>
<s>

print(doubleBig(3) == 3)
print(doubleBig(5) == 5)
print(doubleBig(6) == 12)
print(doubleBig(7) == 14)
</s>
<t>
test_equal(doubleBig(3), 3)
test_equal(doubleBig(5), 5)
test_equal(doubleBig(6), 12)
test_equal(doubleBig(7), 14)
</t>

Ex:
<d>The >= operator means 'greater than or equal to.' Complete the implementation of doubleKindaBig, which doubles the number if it is greater than or equal to 5. Your output should be all True values.</d>
<s>def doubleKindaBig(number):
    if number >= 5:

print(doubleKindaBig(3) == 3)
print(doubleKindaBig(5) == 10)
print(doubleKindaBig(6) == 12)
print(doubleKindaBig(7) == 14)
</s>
<t>
test_equal(doubleKindaBig(3), 3)
test_equal(doubleKindaBig(5), 10)
test_equal(doubleKindaBig(6), 12)
test_equal(doubleKindaBig(7), 14)
</t>

Ex:
<d>Implement doubleKindaBig, which doubles the number if it is greater than or equal to 5. Your output should be all True values.</d>
<s>

print(doubleKindaBig(3) == 3)
print(doubleKindaBig(5) == 10)
print(doubleKindaBig(6) == 12)
print(doubleKindaBig(7) == 14)
</s>
<t>
test_equal(doubleKindaBig(3), 3)
test_equal(doubleKindaBig(5), 10)
test_equal(doubleKindaBig(6), 12)
test_equal(doubleKindaBig(7), 14)
</t>

Ex:
<d>Implement doubleKindaSmall, which doubles the number if it is less than or equal to 5 (hint: use '<=' instead of '>='). Your output should be all True values.</d>
<s>

print(doubleKindaSmall(3) == 6)
print(doubleKindaSmall(4) == 8)
print(doubleKindaSmall(5) == 10)
print(doubleKindaSmall(6) == 6)
print(doubleKindaSmall(7) == 7)
</s>
<t>
test_equal(doubleKindaSmall(3), 6)
test_equal(doubleKindaSmall(4), 8)
test_equal(doubleKindaSmall(5), 10)
test_equal(doubleKindaSmall(6), 6)
test_equal(doubleKindaSmall(7), 7)
</t>

Ex:
<d>Implement doubleSmaller, which doubles 'a' and returns it if 'a' is less than 'b'. Otherwise, it returns 'a'. Your output should be all True values.</d>
<s>def doubleSmaller(a, b):

print(doubleSmaller(3, 4) == 6)
print(doubleSmaller(3, 3) == 3)
print(doubleSmaller(3, 2) == 3)
print(doubleSmaller(8, 10) == 16)
print(doubleSmaller(8, 8) == 8)
print(doubleSmaller(8, 2) == 8)
</s>
<t>
test_equal(doubleSmaller(3, 4), 6)
test_equal(doubleSmaller(3, 3), 3)
test_equal(doubleSmaller(3, 2), 3)
test_equal(doubleSmaller(8, 10), 16)
test_equal(doubleSmaller(8, 8), 8)
test_equal(doubleSmaller(8, 2), 8)
</t>

Ex:
<d>Implement doubleKindaSmaller, which doubles 'a' and returns it if 'a' is less than or equal to 'b'. Otherwise, it returns 'a'. Your output should be all True values.</d>
<s>

print(doubleKindaSmaller(3, 4) == 6)
print(doubleKindaSmaller(3, 3) == 6)
print(doubleKindaSmaller(3, 2) == 3)
print(doubleKindaSmaller(8, 10) == 16)
print(doubleKindaSmaller(8, 8) == 16)
print(doubleKindaSmaller(8, 2) == 8)
</s>
<t>
test_equal(doubleKindaSmaller(3, 4), 6)
test_equal(doubleKindaSmaller(3, 3), 6)
test_equal(doubleKindaSmaller(3, 2), 3)
test_equal(doubleKindaSmaller(8, 10), 16)
test_equal(doubleKindaSmaller(8, 8), 16)
test_equal(doubleKindaSmaller(8, 2), 8)
</t>
