Lesson: Print statements
Ex:
<d>Press the run button. 'Hello' will be printed to the screen. Change the program to print "Hello World!"</d>
<s>print('Hello')</s>
<t>test_out('Hello World!')</t>
Ex:
<d>Change the program to print "Hello Alien!"</d>
<s>print('Hello World!')</s>
<t>test_out('Hello Alien!')</t>
Ex:
<d>We write code to create programs. Change the following code to print "Goodbye Alien!"</d>
<s>print('Hello Alien!')</s>
<t>test_out('Goodbye Alien!')</t>
Ex:
<d>"print" is a function. This code "calls" the print function twice. Change the code to print "Hello Alien!" and then "Goodbye Alien!" on the next line.</d>
<s>print('Hello Alien!')
print('Hello Alien!')</s>
<t>test_out('Hello Alien!\nGoodbye Alien!')</t>
Ex:
<d>Press run to see the code print two lines. Putting '\n' is the same as starting a new line. Change the code to print "Hello Alien!" and then "Goodbye Alien!" on the next line.</d>
<s>print('Hello Alien!\nHello Alien!')</s>
<t>test_out('Hello Alien!\nGoodbye Alien!')</t>
Ex:
<d>Change the code to print "Hello Alien!" and then "Goodbye Alien!" on the next line using only the single print statement. Heads up: don't put a space after the \n.</d>
<s>print('Hello Alien!')</s>
<t>test_out('Hello Alien!\nGoodbye Alien!')</t>
Ex:
<d>Sometimes our code has errors. Run the following code to see what happens. Then add a closing quote mark to fix the problem.</d>
<s>print('Hello World!)</s>
<t>test_out('Hello World!')</t>
Ex:
<d>This code has a 'compiler' error. Run the code to see what happens then fix the problem. Hint: you will need to add quotes before and after "Hello World".</d>
<s>print(Hello World!)</s>
<t>test_out('Hello World!')</t>
Ex:
<d>This code has a compiler error. Run the code to see what happens then fix the problem. Hint: A word is mispelled.</d>
<s>prin('Hello World!')</s>
<t>test_out('Hello World!')</t>
Ex:
<d>This code has a compiler error. Fix the problem.</d>
<s>rint('Hello World!')</s>
<t>test_out('Hello World!')</t>
Ex:
<d>This code has multiple compiler errors. Fix the problems.</d>
<s>rint(Hello World!')</s>
<t>test_out('Hello World!')</t>
Ex:
<d>This code has a tricky compiler error. It has to do with a quote mark. You need to remove one of them.</d>
<s>print('Hello' World!')</s>
<t>test_out('Hello World!')</t>
Ex:
<d>Anything inside quote marks is called a string. Change the code to print the string 'Love to cook!'</d>
<s>print('Hello World!')</s>
<t>test_out('Love to cook!')</t>
Ex:
<d>Change the second string to 'Soccer'.</d>
<s>print('Baseball')
print('Football')</s>
<t>test_out('Baseball\nSoccer')</t>
Ex:
<d>Change the code so that there is only one call to the print function but it still prints the same thing. You will need to use '\n'.</d>
<s>print('Baseball')
print('Soccer')</s>
<t>test_out('Baseball\nSoccer')</t>
Ex:
<d>Fix the error. The code should print 'Baseball'.</d>
<s>print('Base'ball')</s>
<t>test_out('Baseball')</t>
Ex:
<d>Print 'Hello World!'.</d>
<s>print()</s>
<t>test_out('Hello World!')</t>
Ex:
<d>Print 'Hello Alien!'.</d>
<s>print()</s>
<t>test_out('Hello Alien!')</t>
Ex:
<d>Print 'Hello World!'. Heads up: don't forget the parentheses!</d>
<s>print</s>
<t>test_out('Hello World!')</t>
Ex:
<d>Print 'Hello Alien!'.</d>
<s>print</s>
<t>test_out('Hello Alien!')</t>
Ex:
<d>Print 'Hello World!'.</d>
<s></s>
<t>test_out('Hello World!')</t>
Ex:
<d>Print 'Take me out to the ballgame'. Do not include a period at the end.</d>
<s></s>
<t>test_out('Take me out to the ballgame')</t>
Ex:
<d>Print 'Ping pong' on one line then 'Tennis' on the next line. Remember that '\n' can be used to make a new line.</d>
<s></s>
<t>test_out('Ping pong\nTennis')</t>
Ex:
<d>We can print things other than strings. Press run to see that the code prints 5. Change the code to print the number 6.</d>
<s>print(5)</s>
<t>test_out('6')</t>
Ex:
<d>Print the number 7.</d>
<s></s>
<t>test_out('7')</t>
Ex:
<d>Run this code. Adding two strings together is called string concatenation. Change the code to print "Hello Alien!". Do not remove the + sign.</d>
<s>print('Hello ' + 'World!')</s>
<t>test_out('Hello Alien!')</t>
Ex:
<d>This code uses string concatentation. Change the code to print "My name is Ophelia!".</d>
<s>print(My name is ' + 'Horatio!')</s>
<t>test_out('My name is Ophelia!')</t>
