------------------------------------------------------------
Name:
------------------------------------------------------------
Initials

------------------------------------------------------------
Description:
------------------------------------------------------------
<div>
In this project you will print your initials in "block letters". For example, if your name is Josephina Hephzibah Clement then your program would print
<pre>
JJJJJJJJ  H  H    CCC<br>
   J      H  H   C<br>
   J      HHHH   C<br>
J  J      H  H   C<br>
 JJ       H  H    CCC<br>
</pre>
Printing your initials will get you 90% of the points. To get the final 10% do something that will wow us. For example, you could print a simple picture using block letters to accompany your initials, or print your initials in cursive. Be imaginative!
</div>


------------------------------------------------------------
Starter code:
------------------------------------------------------------

print("Hello world!")

------------------------------------------------------------
Solution code:
------------------------------------------------------------

print("JJJJJJJJ  H  H    CCC")
print("   J      H  H   C")
print("   J      HHHH   C")
print("J  J      H  H   C")
print(" JJ       H  H    CCC")
